from itertools import product

"""
2. Логическая функция F задаётся выражением (¬x ∨ z) ∧ (¬x ∨ ¬y ∨ ¬z).
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий все наборы аргументов, при которых функция F ложна. Определите, какому столбцу
таблицы истинности функции F соответствует каждая из переменных x, y, z.
"""
### TODO: Ответ – yxzf
##print('x y z f')
##for x, y, z in product([0, 1], repeat=3):
##    f = int((not x or z) and (not x or not y or not z))
##    if not f:
##        print(y, x, z, f)


"""
5. (В. Шубинкин) Автомат производит первичную проверку правильности номера банковской карты.
Он получает на вход число N из 16 цифр и обрабатывает его по следующему правилу (вариант
алгоритма Лу́на):
1) Цифры числа нумеруются справа налево, начиная с нуля.
2) Цифры, стоящие на нечётных позициях, увеличиваются в два раза. Если при этом получается
двузначное число, его цифры складываются.
3) Складываются все цифры на чётных позициях и преобразованные цифры на нечётных позициях.
4) Если полученная сумма кратна 10, считается, что номер корректный.
Например, для числа 4096 8308 0309 8323 сумма цифр на чётных позициях (с конца)
3+3+9+3+8+3+6+0=35, сумма преобразованных цифр на нечётных позициях 4+7+0+0+0+7+9+8=35.
Общая сумма 70 кратна 10, значит номер корректен.
Определите наименьшее число N, большее 1234 5678 9101 1121, которое может быть корректным
номером согласно указанному алгоритму. Укажите в ответе последние 8 цифр числа
"""
### TODO: Ответ – 91011128
##for i in range(1234567891011121, 10000000000000000):
####    n = (4, 0, 9, 6, 8, 3, 0, 8, 0, 3, 0, 9, 8, 3, 2, 3)
##    n = tuple(map(int, str(i)))
##    if n[0] == 0:
##        continue
##    nch = list(map(lambda x: sum(map(int, str(x * 2))), n))
##    if sum([nch[i] for i in range(len(nch)) if not (i % 2)] + [n[i] for i in range(len(n)) if i % 2]) % 10 == 0:
##        print(n)
##        break



"""
6. (В. Шубинкин) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в
виде линии. Чертёжник может выполнять команду сместиться на (a, b), где a, b – целые числа. Эта
команда перемещает Чертёжника из точки с координатами (x, y) в точку с координатами (x + a; y + b).
Например, если Чертёжник находится в точке с координатами (4, 2), то команда сместиться на (2, −3)
переместит Чертёжника в точку (6, −1). Цикл
ПОВТОРИ число РАЗ
последовательность команд
КОНЕЦ ПОВТОРИ
означает, что последовательность команд будет выполнена указанное число раз (число должно быть
натуральным). Чертёжнику был дан для исполнения следующий алгоритм:
ПОВТОРИ 7 РАЗ
сместиться на (6, -9)
сместиться на (-6, 2)
сместиться на (12, 3)
КОНЕЦ ПОВТОРИ
Определите, сколько точек с целочисленными координатами окажутся внутри замкнутых треугольных
областей (считая границы), образованных линией, оставленной Чертёжником, если исполнитель
стартует в точке с целочисленными координатами
"""
### TODO: Ответ – 42 (6*7=42)
##from turtle import *
##
##screensize(30, 30)
##speed(1000000)
##left(90)
##m = 15
##color('black')
##come = [(6 * m, -9 * m),
##        (-6 * m, 2 * m),
##        (12 * m, 3 * m)]
##x, y = 0, 0
##for j in come:
##    x, y = x + j[0], y + j[1]
##    goto(x, y)
##penup()
##
##for x in range(-10 * m, 10 * m, m):
##    for y in range(-10 * m, 10 * m, m):
##        goto(x, y)
##        dot(3, 'green')
##
##mainloop()


"""
7. Рисунок размером 512 на 256 пикселей занимает в памяти 64 Кбайт (без учёта сжатия). Найдите
максимально возможное количество цветов в палитре изображения.
"""
### TODO: Ответ – 16
##print(2**((64*2**13)//(512*256)))


"""
8. Все 5-буквенные слова, составленные из букв П, О, Р, Т, записаны в алфавитном порядке и
пронумерованы. Вот начало списка:
1. ООООО
2. ООООП
3. ООООР
4. ООООТ
5. ОООПО
...
Какое количество слов находятся между словами ТОПОР и РОПОТ (включая эти слова)?
"""
### TODO: Ответ – 186
##c = 0
##f = False
##for s in product('ПОРТ', repeat=5):
##    s = ''.join(s)
##    if s == 'ТОПОР':
##        f = True
##    if f:
##        c += 1
##    if s == 'РОПОТ':
##        f = False
##print(c)


"""
15. Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
натуральное число m». Для какого наименьшего натурального числа А формула
ДЕЛ(x,А) → (¬ДЕЛ(x,21) ∨ ДЕЛ(x,35))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной
х)?
"""
### TODO: Ответ – 1
for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if not(x % A != 0 or (x % 21 != 0 or x % 35 == 0)):
            flag = False
            break
    if flag:
        print(A)
        break

"""
14. (Е.А. Мирончик) Какая первая цифра в шестнадцатеричной записи числа 2379 + 2378 + 2377?
"""
##print(hex(2**379 + 2**378 + 2**377)[2])
