from turtle import *

##left(90)
##m = 10 # инициируем параметры
##color('black', 'red')
##begin_fill()
##
##for i in range(4):
##    forward(12 * m)
##    right(90)
##end_fill()
##
##canvas = getcanvas()
##print(canvas.find_all())
##
##c = 0
##for x in range(-100*m, 100*m, m):
##    for y in range(-100*m, 100*m, m):
##        item = canvas.find_overlapping(x, y, x, y)
##        if len(item) == 1 and item[0] == 5:
##            c += 1
##print(c)
##
##mainloop()


'''
13)	(А. Носкин) Исполнитель Черепаха действует на плоскости с декартовой
системой координат. В начальный момент Черепаха находится в начале координат,
её голова направлена вдоль положительного направления оси ординат,
хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
В каждый конкретный момент известно положение исполнителя и направление его
движения. У исполнителя существует две команды: Вперёд n (где n – целое число),
вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает
её голова, и Направо m (где m – целое число), вызывающая изменение направления
движения на m градусов по часовой стрелке. Запись 
Повтори k [Команда1 Команда2 … КомандаS] 
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
Вперёд 200
Повтори 4 [Направо 90 Вперёд 100]
В результате Черепаха нарисовала линию. Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной этой линией, и на самой линии. 
'''
##left(90) # *не сходится
##m = 1
##color('black', 'red')
##begin_fill()
##
##forward(200 * m)
##for i in range(3):
##    right(90)
##    forward(100 * m)
##end_fill()
##
##canvas = getcanvas()
##print(canvas.find_all())
##
##c = 0
##for x in range(-500*m, 500*m, m):
##    for y in range(-500*m, 500*m, m):
##        item = canvas.find_overlapping(x, y, x, y)
##        if len(item) == 1 and item[0] > 3:
##            c += 1
##print(c)
##
##mainloop()


'''
14)	(М. Ишимов) Исполнитель Черепаха действует на плоскости с
декартовой системой координат. В начальный момент Черепаха находится в
начале координат, её голова направлена вдоль положительного направления оси
ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след
в виде линии. В каждый конкретный момент известно положение исполнителя и
направление его движения. У исполнителя существует две команды: Вперёд n
(где n – целое число), вызывающая передвижение Черепахи на n единиц в том
направлении, куда указывает её голова, и Направо m (где m – целое число),
вызывающая изменение направления движения на m градусов по часовой стрелке.
Запись 
Повтори k [Команда1 Команда2 … КомандаS] 
означает, что последовательность из S команд повторится k раз.
Черепахе был дан для исполнения следующий алгоритм:
Повтори 11 [Вперёд 4 Направо 60]
Определите, сколько точек с целочисленными положительными координатами будут
находиться внутри области, ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.
'''
left(90)
m = 20
color('black', 'red')
begin_fill()
speed(0)

for i in range(6):
    forward(4 * m)
    right(60)

end_fill()

canvas = getcanvas()
print(canvas.find_all())
penup()

for x in range(0*m, 10*m, m):
    for y in range(0*m, 10*m, m):
        item = canvas.find_overlapping(x, y, x, y)
        goto(x, y)
        dot(3, 'green')

mainloop()
