from itertools import permutations, product
from math import ceil

'''
1. На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах).
Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе. Выпишите последовательно, без пробелов и знаков
препинания, указанные на графе буквенные обозначения пунктов от П1 до П7: сначала букву,
соответствующую П1, затем букву, соответствующую П2, и т. д.
'''
# # TODO: Ответ – ЕЖГБАДВ


'''
2. (Е. Джобс) Логическая функция F задаётся выражением w ∨ (x → y) ∧ (¬z → x).
На рисунке приведён частично заполненный фрагмент
таблицы истинности функции F, содержащий неповторяющиеся строки. Определите, какому столбцу
таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
'''
# # TODO: Ответ – wzyx
# print('w z y x f')
# for w, z, y, x in product([0, 1], repeat=4):
#     f = int(w or (not x or y) and (z or x))
#     if not f:
#         print(w, z, y, x, f)


'''
3. В файле 3-0.xls приведён фрагмент базы данных «Продукты» о поставках товаров в магазины
районов города. База данных состоит из трёх таблиц. Таблица «Движение товаров» содержит записи о
поставках товаров в магазины в течение первой декады июня 2021 г., а также информацию о
проданных товарах. Поле Тип операции содержит значение Поступление или Продажа, а в
соответствующее поле Количество упаковок, шт. занесена информация о том, сколько упаковок
товара поступило в магазин или было продано в течение дня. Таблица «Товар» содержит информацию
об основных характеристиках каждого товара. Таблица «Магазин» содержит информацию о
местонахождении магазинов. На рисунке приведена схема указанной базы данных.
Используя информацию из приведённой базы
данных, определите общую стоимость (в рублях) товаров Мелькомбината, проданных за указанный
период в магазинах Октябрьского района.
'''
# # TODO: Ответ – 63325


'''
4. (А. Куканова) Для кодирования некоторой последовательности, состоящей из букв В, И, Т, Я, З, Ь
решили использовать неравномерный двоичный код, допускающий однозначное декодирование.
Известны коды для некоторых букв: В — 110, И — 00, Т — 001, Я — 010, З — 111. Укажите
кратчайшее возможное кодовое слово для буквы Ь, при котором код будет допускать однозначное
декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.
'''
# # TODO: Ответ – 011


'''
5. (А. Сардарян) На вход алгоритма подаётся четырёхзначное натуральное число N. Алгоритм строит
по нему новое число R следующим образом.
1) Если число N четное, то цифры этого числа сортируются в порядке убывания, затем полученное
число делится на 2 нацело (остаток отбрасывается). Полученное значение является числом R.
Пример: N = 1488 => R = 8841//2 = 4420.
2) Если число N нечетное, то цифры этого числа сортируются в порядке возрастания, затем
полученное число умножается на 2. Полученное значение является числом R.
Пример: N = 3807 => R = 378·2 = 756.
Укажите наименьшее число R, которое больше соответствующего исходного числа N на 1.
'''
# # TODO: Ответ – 2105
# for n in range(1000, 10000):
#     if not(n & 1):
#         r = int(''.join(sorted(str(n), reverse=True))) // 2
#     else:
#         r = int(''.join(sorted(str(n)))) * 2
#     if r - n == 1:
#         print(r)
#         break


'''
6. (А. Богданов) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В
начальный момент Черепаха находится в начале координат, её голова направлена вдоль
положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет
на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и
направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число),
вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и
Направо m (где m – целое число), вызывающая изменение направления движения на m градусов по
часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения
следующий алгоритм:
Повтори 4 [ Повтори 4 [ Повтори 4
 [ Вперед 3 Направо 120 ] Вперед 3 ] Вперед 3 ]
Сколько равносторонних треугольников можно найти на полученной фигуре?
'''
# # TODO: Ответ – 13
# from turtle import *
#
# left(90)
# color('black', 'red')
# speed(0)
# m = 20
# begin_fill()
#
# for _ in range(4):
#     for __ in range(4):
#         for ___ in range(4):
#             forward(3 * m)
#             right(120)
#         forward(3 * m)
#     forward(3 * m)
#
# end_fill()
# mainloop()


'''
7. Для хранения рисунка размером 3840 x 2160 пикселей выделено 7 Мбайт памяти. Определите
максимально возможное количество цветом в палитре изображения.
'''
# # TODO: Ответ – 128
# print(2**int((7*2**23)/(3840*2160)))


'''
8. (А. Куканова) Полина составляет 6-буквенные слова из букв Р, Е, Ж, И, М, Д, Н, О, причём слово
должно начинаться с согласной, после которой идёт гласная, и заканчиваться на гласную. Буквы в
слове не повторяются. Сколько таких слов может составить Полина?
'''
# # TODO: Ответ – 3600
# print(sum(1 for s in permutations('РЕЖИМДНО', r=6) if s[0] in 'РЖМДН' and s[1] in 'ЕИО' and s[-1] in 'РЖМДН'))


'''
9. Откройте файл электронной таблицы 9-0.xls, содержащей результаты ежечасного измерения
температуры воздуха на протяжении трёх месяцев. Найдите количество дней в июне, когда
температура в 09:00 была ниже, чем средняя температура в этот день.
'''
# # TODO: Ответ – 11


'''
10. С помощью текстового редактора определите, сколько раз, не считая сносок, встречается слово
«глаза» (со строчной буквы) в тексте романа в стихах А.С. Пушкина «Евгений Онегин» (файл 10-
0.docx). Другие формы слова «глаза», такие как «глаз», «глазами» и т.д., учитывать не следует. В
ответе укажите только число.
'''
# # TODO: Ответ – 2


'''
11. На военной базе 30 самолётов. Специальное устройство регистрирует приземление каждого
самолёта, записывая его номер с использованием минимально возможного количества бит,
одинакового для каждого воздушного судна. Какой объём памяти в байтах будет использован
устройством, когда приземлились 24 самолёта?
'''
# # TODO: Ответ – 15
# print(ceil((5*24)/8))


'''
12. (Е. Джобс) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор
может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА НЕ нашлось (><)
 заменить(>1, 3>)
 заменить(>2, 2>)
 заменить(>3, 1>)
 заменить(3<, <1)
 заменить(2<, <3)
 заменить(1<, <2)
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», содержащая
20 цифр 1, 15 цифр 2 и 40 цифр 3 и оканчивающаяся символом «<». Определите, в каком порядке
должны располагаться цифры во входной строке, чтобы сумма цифр, получившаяся в результате
выполнения программы, была максимально возможной. В ответе запишите эту максимально
возможную сумму. Так, например, если результат работы программы представлял бы собой строку,
состоящую из 50 цифр 4, то верным ответом было бы число 200.
'''
# # TODO: Ответ – 15
s = '>' + 20 * '1' + 40 * '3' + 15 * '2' + '<'
while '><' not in s:
    s = s.replace('>1', '3>', 1)
    s = s.replace('>2', '2>', 1)
    s = s.replace('>3', '1>', 1)
    s = s.replace('3<', '<1', 1)
    s = s.replace('2<', '<3', 1)
    s = s.replace('1<', '<2', 1)
print(sum(int(i) for i in s if i.isdigit()))