from itertools import product

"""
1 На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о
длинах этих дорог (в километрах).
Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.
Определите длину кратчайшего пути из пункта В в пункт Д.
"""
### TODO: Ответ — 35


"""
2 Логическая функция F задаётся выражением ((x → y) ∧ (y → w)) ∨ (z ≡ (x ∨ y)).
На рисунке приведён частично заполненный фрагмент таблицы истинности
функции F, содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции
F соответствует каждая из переменных x, y, z, w.
"""
### TODO: Ответ — ywzx
##print('y w z x f')
##for x, y, z, w in product((0, 1), repeat=4):
##    f = int(((not x or y) and (not y or w)) or (z == (x or y)))
##    if not f:
##        print(y, w, z, x, f)


"""
3 В файле 3-0.xls приведён фрагмент базы данных «Продукты» о поставках товаров в магазины районов города.
База данных состоит из трёх таблиц. Таблица «Движение товаров» содержит записи о поставках товаров в
магазины в течение первой декады июня 2021 г., а также информацию о проданных товарах. Поле Тип операции
содержит значение Поступление или Продажа, а в соответствующее поле Количество упаковок, шт. занесена
информация о том, сколько упаковок товара поступило в магазин или было продано в течение дня. Таблица
«Товар» содержит информацию об основных характеристиках каждого товара. Таблица «Магазин» содержит
информацию о местонахождении магазинов. На рисунке приведена схема указанной базы данных.
Используя информацию из приведённой базы данных, определите
общую стоимость (в рублях) продуктов, поставленных за указанный период с Птицефермы в магазины
Октябрьского района.
"""
### TODO: Ответ — 123900


"""
4 По каналу связи с помощью равномерного двоичного кода передаются сообщения, содержащие только 4
буквы П, Р, С, Т. Каждой букве соответствует своё кодовое слово, при этом для набора кодовых слов
выполнено такое свойство: любые два слова из набора отличаются не менее чем в трёх позициях. Это свойство
важно для расшифровки сообщений при наличии помех. Для кодирования букв П, Р, С используются 5-
битовые кодовые слова:
П – 01111, Р – 00001, С – 11000
5-битовый код для буквы Т начинается с 1 и заканчивается на 0. Определите кодовое слово для буквы Т.
"""
### TODO: Ответ — 10110


"""
5 На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим
образом.
1) Строится двоичная запись числа N.
2) Затем справа дописываются два разряда: символы 01, если число N чётное, и 10, если нечётное.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является
двоичной записью искомого числа R. Укажите минимальное число R, большее 81, которое может являться
результатом работы этого алгоритма. В ответе это число запишите в десятичной системе.
"""
### TODO: Ответ — 86
##res = []
##for n in range(1, 1000):
##    r = bin(n)[2:]
##    r += '01' if not n & 1 else '10'
##    r = int(r, 2)
##    if r > 81:
##        res.append(r)
##print(min(res))


"""
6 (Л. Евич) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный
момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси
ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждыйконкретный момент известно положение исполнителя и направление его движения. У исполнителя существует
две команды: Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том
направлении, куда указывает её голова, и Направо m (где m – целое число), вызывающая изменение
направления движения на m градусов по часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий
алгоритм:
Повтори 5 [Вперёд 8 Направо 120
Повтори 2 [Вперёд 4 Направо 60] Вперёд 4 Направо 120]
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной
линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
"""
### TODO: Ответ — 17
from turtle import *

m = 10
speed(0)
color('blue', 'red')
begin_fill()

for _ in range(5):
    forward(8*m)
    right(120)
    for __ in range(2):
        forward(4*m)
        right(60)
    forward(4*m)
    right(120)

end_fill()

penup()

for x in range(-1*m,10*m,m):
    for y in range(-10*m,10*m,m):
        goto(x,y)
        dot(3,'green')
mainloop()
            
