from functools import lru_cache

'''
43)	(А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает
Петя. За один ход игрок может
а) добавить в кучу один камень;
б) добавить в кучу два камня;
в) добавить в кучу три камня;
г) увеличить количество камней в куче в два раза.
Игра завершается в тот момент, когда количество камней в куче превышает 33.
Победителем считается игрок, сделавший последний ход, то есть первым получивший
кучу, в которой будет 34 или больше камней. В начальный момент в куче было S
камней, 1 ≤ S ≤ 33.
Задание 19. 
Найдите значение S, при котором Ваня выигрывает своим первым ходом при любой
игре Пети?
Задание 20.
Найдите минимальное и максимальное значение S, при котором у Пети есть
выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить
Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Задание 21
Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым
ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым
ходом. 
'''
@lru_cache(None) # 43
def game1(x): # создаем функцию с одным входным значением
    if x >= 34: # условие выхода из игры
        return 0
    tmp = [game1(x+1), game1(x+2), game1(x+3), game1(x*2)] # массив ходов
    negative = [i for i in tmp if i <= 0] # выборка характеристики хода
                                          # следующего игрока
    if len(negative) != 0: # проверка характеристики
        return -max(negative)+1 
    else:
        return -max(tmp)


'''
11)	За один ход игрок может добавить в одну из куч (по своему выбору) два
камня или увеличить количество камней в куче в два раза. Игра завершается в тот
момент, когда суммарное количество камней в кучах становится не менее 62.
Победителем считается игрок, сделавший последний ход, т.е. первым получивший
такую позицию, при которой в кучах будет 62 или больше камней. В начальный
момент в первой куче было 7 камней, во второй куче – S камней; 1 ≤ S ≤ 54.
Задание 19. 
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода
Пети. Укажите минимальное значение S, когда такая ситуация возможна.
Задание 20.
Найдите минимальное значение S, при котором у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить
Ваня.
Задание 21
Найдите два значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым
ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым
ходом. 
Найденные значения запишите в ответе в порядке возрастания.

'''
@lru_cache(None) # 11
def game2(x, y):
    if x + y >= 62:
        return 0
    tmp = [game2(x+2,y), game2(x, y+2),
           game2(x*2, y), game2(x, y*2)]
    negative = [i for i in tmp if i <= 0]
    if len(negative) != 0:
        return -max(negative)+1
    else:
        return -max(tmp)

################################################################################
print([i for i in range(1, 33) if game1(i) == 2])
