from itertools import product

def to_base(n, b):
    a = [chr(i) for i in range(ord('0'), ord('9') + 1)] + [chr(i) for i in range(ord('a'), ord('z') + 1)]
    res = a[n % b]
    while n >= b:
        n //= b
        res += a[n % b]
    return res[::-1]

"""
1) Укажите через запятую в порядке возрастания все основания систем счисления,
в которых запись числа 22 оканчивается на 4.
"""
### TODO: Ответ — 6,9,18 
##for i in range(3, 37):
##    if to_base(22, i)[-1] == '4':
##        print(i, end=',')


"""
10) Укажите через запятую в порядке возрастания все десятичные числа,
не превосходящие 30, запись которых в четверичной системе счисления
оканчивается на 31?   
"""
### TODO: Ответ — 13,29
##for i in range(30):
##    if to_base(i, 4).endswith('31'):
##        print(i, end=',')


"""
20) Сколько значащих цифр в записи десятичного числа 357 в системе счисления с
основанием 7?
"""
### TODO: Ответ — 4
##print(len(to_base(357, 7)))


"""
30) Укажите через запятую в порядке возрастания все десятичные числа,
не превосходящие 20, запись которых в двоичной системе счисления оканчивается
на 110?
"""
### TODO: Ответ — 6,14
##for i in range(20):
##    if bin(i)[2:].endswith('110'):
##        print(i, end=',')


"""
40) Укажите через запятую в порядке возрастания все десятичные числа,
не превосходящие 20, запись которых в системе счисления с основанием 5
оканчивается на 3?   
"""
### TODO: Ответ — 3,8,13,18
##for i in range(20):
##    if to_base(i, 5).endswith('3'):
##        print(i, end=',')


"""
50) Запись числа 210¬5 в некоторой системе счисления выглядит так: 313N.
Найдите основание системы счисления N.
"""
### TODO: Ответ — 4
##for N in range(4, 37):
##    if int('313', N) == int('210', 5):
##        print(N)


"""
60) Запись числа 180 в системе счисления с основанием N содержит 3 цифры и
оканчивается на 0. Перечислите в порядке возрастания все возможные
основания системы счисления.
"""
### TODO: Ответ — 6 9 10 12 
##for N in range(2, 37):
##    tb = to_base(180, N)
##    if len(tb) == 3 and tb.endswith('0'):
##        print(N, end=' ')


"""
70) Решите уравнение 32_8 + x = 214_5.
Ответ запишите в шестеричной системе счисления.
Основание системы счисления указывать не нужно.
"""
### TODO: Ответ — 53
##for x in range(1000):
##    if int('32', 8) + x == int('214', 5):
##        print(to_base(x, 6))


"""
80) Запись числа N в системе счисления c основанием 6 содержит две цифры,
запись этого числа в системе счисления c основанием 5 содержит три цифры,
а запись в системе счисления c основанием 11 заканчивается на 1.
Чему равно N? Запишите ответ в десятичной системе счисления.
"""
### TODO: Ответ — 34
##for N in range(1000):
##    if len(to_base(N, 6)) == 2 and len(to_base(N, 5)) == 3 and \
##       to_base(N, 11).endswith('1'):
##        print(N)


"""
90) Сколько единиц в двоичной записи числа 42016 + 22018 – 6?
"""
### TODO: Ответ — 2017
##print(bin(4**2016+2**2018-6)[2:].count('1'))


"""
100) Сколько единиц в двоичной записи числа 82341 – 4342 + 2620 – 81?
"""
### TODO: Ответ — 6957
##print(bin(8**2341-4**342+2**620-81)[2:].count('1'))


"""
110) Сколько единиц в двоичной записи числа 8125 – 4156 + 2632 – 7?
"""
### TODO: Ответ — 373
##print(bin(8**125-4**156+2**632-7)[2:].count('1'))


"""
120) Сколько значащих нулей в двоичной записи числа 8740 – 2900 + 7?
"""
### TODO: Ответ — 260
##print(bin(8**125-4**156+2**632-7)[2:].count('0'))


"""
125) (Е.А. Мирончик) Некоторое число X из десятичной системы счисления
перевели в системы счисления с основаниями 16, 8, 4, 2.
Часть символов при записи утеряна. Позиции утерянных символов обозначены
знаком *: 
X= E*16 = *5*8 = ***14 = *****1**2
Определите число X. 
"""
### TODO: Ответ — 237
##fi = ['E' + '0123456789ABCDEF'[i] for i in range(16)]
##tho = ['01234567'[i] + '5' + '01234567'[j] for i, j in product(range(8), repeat=2)]
##thr = ['0123'[i] + '012345678'[j] + '012345678'[k] + '1' for i, j, k in product(range(4), repeat=3)]
##fo = ['01'[i] + '01'[j] + '01'[k] + '01'[l] + '01'[o] + '1' + '01'[p] + '01'[m] for i, j, k, l, o, p, m in product(range(2), repeat=7)]
##print('done')
##for a in fi:
##    for b in tho:
##        if int(a, 16) != int(b, 8):
##            continue
##        for c in thr:
##            if int(b, 8) != int(c, 4):
##                continue
##            for d in fo:
##                if int(c, 4) == int(d, 2):
##                    print(int(d, 2))



"""
130) (Е.А. Мирончик) Некоторые числа X и Y из десятичной системы счисления
перевели в системы счисления с основаниями 16, 8. Часть символов при
записи утеряна. Позиции утерянных символов обозначены *.
Сравните числа F*16 и 33*8. В ответе запишите знак <, знак > или знак =. 
"""
### TODO: Ответ — >
##X = 'F0'
##Y = '330'
##if int(X, 16) < int(Y, 8):
##    print('<')
##elif int(X, 16) > int(Y, 8):
##    print('>')
##else:
##    print('=')


"""
140) (Е.А. Мирончик) Сколько цифр в восьмеричной записи числа
2299+2298+2297+2296?
"""
### TODO: Ответ — 100
##print(len(oct(2**299+2**298+2**297+2**296)[2:]))


"""
150) (М.В. Кузнецова) Значение арифметического выражения: 2∙910 – 35 + 5
записали в системе счисления с основанием 3. Сколько цифр «2» содержится в
этой записи?
"""
### TODO: Ответ — 16
##print(to_base(2*9**10-3**5+5, 3).count('2'))


"""
160) Значение арифметического выражения: 920 + 360 – 25 записали в системе
счисления с основанием 3. Сколько цифр «2» содержится в этой записи?
"""
### TODO: Ответ — 38
##print(to_base(9**20+3**60-25, 3).count('2'))


"""
170) (М.В. Кузнецова) Значение арифметического выражения:
97 – 312 + 325 – 19 записали в системе счисления с основанием 3.
Сколько цифр «2» содержится в этой записи?
"""
### TODO: Ответ — 12
##print(to_base(9**7-3**12+3**25-19, 3).count('2'))


"""
180) Определите число N, для которого выполняется равенство 214N = 165N+1.
"""
### TODO: Ответ — 8
for N in range(6, 36):
    if int('214', N) == int('165', N + 1):
        print(N)

