from itertools import permutations, product

'''
1. На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1. Строится двоичная запись числа N без ведущих нулей.
2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица. Если
нулей больше или нулей и единиц поровну, справа приписывается ноль.
Полученная таким образом запись является двоичной записью искомого числа R. Какое наибольшее
число, меньшее 100, может быть получено в результате работы автомата?
'''
### TODO: Ответ – 98
##for n in range(1, 1000):
##    r = bin(n)[2:]
##    if r.count('1') > r.count('0'):
##        r += '1'
##    else:
##        r += '0'
##    r = int(r, 2)
##    if r < 100:
##        print(r)


'''
2. На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё два разряда по следующему правилу:
а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец
числа (справа). Например, запись 11100 преобразуется в запись 111001;
б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы
цифр на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R. Какое наибольшее число, меньшее 86, может быть
получено в результате работы автомата?
'''
### TODO: Ответ – 80
##for n in range(1, 1000):
##    r = bin(n)[2:]
##    for i in range(2):
##        r += str(sum(map(int, r)) % 2)
##    r = int(r, 2)
##    if r < 86:
##        print(r)


'''
3. Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие
нули, они отбрасываются.
3) Полученное число переводится в десятичную систему счисления и выводится на экран.
Какое наименьшее число, превышающее 1000, после обработки автоматом даёт результат 29?
'''
### TODO: Ответ – 23
##for n in range(1, 1000):
##    r = int(bin(n)[2:][::-1], 2)
##    if r == 29:
##        print(n)
##        break
    

'''
4. Определите, при каком наименьшем введенном значении переменной x программа выведет число
724.
'''
### TODO: Ответ – 377763341
##for i in range(377763000, 400000000):
##    if not(i % 100):
##        print('test', i)
##    x = i
##    n = 4321
##    while (x+n)//1000 < 378128:
##        x = x - 2
##        n = n + 4
##    if n//1000 == 724:
##        print(i)
##        break


'''
5. (А. Богданов) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В
начальный момент Черепаха находится в начале координат, её голова направлена вдоль
положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет
на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и
направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число),
вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и
Налево m (где m – целое число), вызывающая изменение направления движения на m градусов против
часовой стрелки. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения
следующий алгоритм:
Повтори 9 [ Вперед 3 Направо 45 Вперед 3 Налево 90 ]Найдите минимальную длину линии, которой можно
нарисовать эту фигуру
'''
### TODO: Ответ – 48 (16*3)
from turtle import *

##left(90)
##m = 20
##color('black', 'red')
##begin_fill()
##speed(1)
##
##for i in range(8):
##    forward(3 * m)
##    right(45)
##    forward(3 * m)
##    left(90)
##
##mainloop()


'''
6. Музыкальный фрагмент был оцифрован и записан в виде файла без использования сжатия данных.
Получившийся файл был передан в город А по каналу связи за 12 секунд. Затем тот же музыкальный
фрагмент был оцифрован повторно с разрешением в 2 раза выше и частотой дискретизации в 3 раз
выше, чем в первый раз. Сжатие данных не производилось. Полученный файл был передан в город Б;
пропускная способность канала связи с городом Б в 2 раза выше, чем канала связи с городом А.
Сколько секунд длилась передача файла в город Б?
'''
### TODO: Ответ – 90
##print(4*3*15*(1/2))


'''
7. Музыкальный фрагмент был записан в формате моно, оцифрован и сохранён в виде файла без
использования сжатия данных. Размер полученного файла – 75 Мбайт. Затем тот же музыкальный
фрагмент был записан повторно в формате стерео (двухканальная запись) и оцифрован с разрешением
в 3 раза выше и частотой дискретизации в 2,5 раза меньше, чем в первый раз. Сжатие данных не
производилось. Укажите размер файла в Мбайт, полученного при повторной записи.
'''
### TODO: Ответ – 180
##print(75*2*3*(1/2.5))


'''
8. Компьютер поддерживает максимальное разрешение 2400х1600 пикселей, каждый пиксель может
быть окрашен в один из 4096 цветов. Определите объем памяти видеобуфера (памяти необходимой
для хранения одной картинки) в килобайтах.
'''
### TODO: Ответ – 5625
##print((2400*1600*12)/(2**13))


'''
9. (А. Кабанов) Музыкальный фрагмент был записан в формате моно, оцифрован и сохранён в виде
файла с использованием сжатия данных. При этом производилось сжатие данных, объем сжатого
фрагмента стал равен 40% от первоначальной записи. Затем тот же музыкальный фрагмент был
записан повторно в формате стерео (двухканальная запись) и оцифрован с разрешением в 8 раз выше
и частотой дискретизации в 2 раз выше, чем в первый раз. При этом производилось сжатие данных,
объем сжатого фрагмента стал равен 60% от повторной записи. Во сколько раз размер повторной
записи будет больше первой?
'''
### TODO: Ответ – 48
##print(2*8*2*(6/4))


'''
10. (А.Н. Носкин) Петя составляет семибуквенные слова перестановкой букв слова АССАСИН.
Сколько всего различных слов может составить Петя?
'''
### TODO: Ответ – 420
##print(len(set(permutations('АССАСИН', r=7))))


'''
11. Сколько слов длины 6, начинающихся и заканчивающихся согласной буквой, можно составить из
букв Г, О, Д? Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть
осмысленными словами русского языка.
'''
### TODO: Ответ – 324
##print(len([s for s in product('ГОД', repeat=6) if s[0] in 'ГД' and s[-1] in 'ГД']))


'''
12. Вася составляет слова из букв слова АКАРИДА. Код должен состоять из 7 букв, и каждая буква в
нём должна встречаться столько же раз, сколько в заданном слове. Кроме того, в коде не должны
стоять рядом две гласные и две согласные буквы. Сколько различных слов может составить Вася?
'''
### TODO: Ответ – 24
##c = 0
##for s in set(permutations('АКАРИДА', r=7)):
##    s = ''.join(s)
##    if 'ИИ' not in s and 'ИА' not in s and 'АИ' not in s and 'АА' not in s and \
##       'КР' not in s and 'КД' not in s and 'РК' not in s and 'РД' not in s and \
##       'ДК' not in s and 'ДР' not in s:
##        c += 1
##print(c)


'''
13. Все 5-буквенные слова, составленные из букв А, З, Н, С, записаны в алфавитном порядке и
пронумерованы. Вот начало списка:
1. ААААА
2. ААААЗ
3. ААААН
4. ААААС
5. АААЗА
...
Какое количество слов находятся между словами САЗАН и ЗАНАС (включая эти слова)?
'''
### TODO: Ответ – 496
##sazan = 0
##zanas = 0
##for i, elem in enumerate(product('АЗНС', repeat=5)):
##    elem = ''.join(elem)
##    if elem == 'САЗАН':
##        sazan = i
##    if elem == 'ЗАНАС':
##        zanas = i
##print(abs(sazan - zanas) + 1)


'''
14. (Е. Джобс) Ипполит составляет 6-буквенные слова, в которых есть только буквы М, Е, Ч, Т, А,
причём буква А используется в каждом слове хотя бы 3 раза. Каждая из других допустимых букв
может встречаться в слове любое количество раз или не встречаться совсем. Словом считается любая
допустимая последовательность букв, не обязательно осмысленная. Сколько различных слов может
написать Ипполит?
'''
### TODO: Ответ – 1545
##print(len([s for s in product('МЕЧТА', repeat=6) if s.count('А') >= 3]))


'''
15. Миша составляет 5-буквенные коды из букв К, А, Л, Ь, К, А. Каждая допустимая гласная буква
может входить в код не более одного раза. Сколько кодов может составить Миша?
'''
### TODO: Ответ – 648
print(c, len([s for s in product('КАЛЬ', repeat=5) if s.count('А') <= 1]))
