"""
1. (А. Минак) Автоматическая камера производит растровые изображения размером 800×600
пикселей. Для кодирования цвета каждого пикселя используется одинаковое количество байт, коды
пикселей записываются в файл один за другим без промежутков. Объём файла с изображением не
может превышать 700 Кбайт без учёта размера заголовка файла. Какое максимальное количество
цветов можно использовать в палитре?
"""
### TODO: Ответ – 256
##print(2**(int(((700*2**13)/(800*600))//8)*8))


"""
2. Для хранения в информационной системе документы сканируются с разрешением 200 dpi и
цветовой системой, содержащей 256 цветов. Методы сжатия изображений не используются. Средний
размер отсканированного документа составляет 6 Мбайт. Для повышения качества представления
информации было решено перейти на разрешение 300 dpi и цветовую систему, содержащую
216 = 65536 цветов. Сколько Мбайт будет составлять средний размер документа, отсканированного с
изменёнными параметрами?
"""
### TODO: Ответ – 27
##print(int(6*(16/8)*((300*300)/(200*200))))


"""
3. (А. Кабанов) Автоматическая фотокамера каждые 15 секунд создаёт растровое изображение,
содержащее 256 цветов. Размер изображения – 240×320 пикселей. Все полученные изображения и
коды пикселей внутри одного изображения записываются подряд, никакая дополнительная
информация не сохраняется, данные не сжимаются. Сколько Кбайт нужно выделить для хранения
всех изображений, полученных за 1 минуту? В ответе укажите только целое число – количество
Кбайт, единицу измерения указывать не надо
"""
### TODO: Ответ – 300
##print(int((8*240*320*4)/2**13))


"""
21. Дана последовательность вещественных чисел. Из неё необходимо выбрать несколько подряд
идущих чисел так, чтобы каждое следующее число было больше предыдущего. Определите, какую
максимальную сумму могут иметь выбранные числа. В ответе запишите целую часть полученной
максимальной суммы.
Например, для входных данных3,3 5,2 5,9 1,3 1,7 4,5
максимально возможная сумма равна 14,4, в ответе надо записать число 14.
Исходные данные записаны в виде столбца электронной таблицы в файле 18-15.xls.
"""
### TODO: Ответ – 617


"""
22. Квадрат разлинован на N×N клеток (1 < N < 17). Исполнитель Робот может перемещаться по
клеткам, выполняя за одно перемещение одну из двух команд: вправо или вверх. За один ход Робот
может перемещаться в соседнюю правую клетку или в соседнюю верхнюю. При попытке выхода за
границу квадрата Робот разрушается. Перед каждым запуском Робота в каждой клетке квадрата лежит
монета достоинством от 1 до 100. Посетив клетку, Робот забирает монету с собой; это также
относится к начальной и конечной клетке маршрута Робота.
Исходные данные записаны в файле 18-5.xls в виде электронной таблице размером N×N, каждая
ячейка которой соответствует клетке квадрата. Определите максимальную и минимальную денежную
сумму, которую может собрать Робот, пройдя из левой НИЖНЕЙ клетки в правую ВЕРХНЮЮ. В
ответе укажите два числа – сначала максимальную сумму, затем минимальную.
"""
### TODO: Ответ – 1139 529


"""
41. Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z). Текст
разбит на строки различной длины. Определите количество строк, в которых буква K встречается
чаще, чем буква U.
"""
### TODO: Ответ – 470
##with open('data/24-s1.txt') as f:
##    data = f.readlines()
##c = 0
##for s in data:
##    if s.count('K') > s.count('U'):
##        c += 1
##print(c)


"""
42. Текстовый файл 24-181.txt содержит строку из заглавных латинских букв и точек, всего не более
106 символов. Определите максимальное количество идущих подряд символов, среди которых не
более четырёх точек.
"""
### TODO: Ответ – 483
with open('data/24-181.txt') as f:
    s = f.readline()
swod = s.split('.')
c = 0
mx = 0
for i in range(len(swod) - 5):
    mx = max(mx, sum(len(i) for i in swod[i:i+5]) + 4)
print(mx)


