from itertools import product
from math import ceil
from scratches.utils import NumeralSystem

"""
1. На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах).
Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе. Определите длину кратчайшего пути из пункта А в пункт В,
если передвигаться можно только по указанным дорогам. В ответе запишите целое число – длину
пути в километрах.
"""
# # TODO: Ответ – 17 (А -> Б -> В)

"""
2. (И. Женецкий) Логическая функция F задаётся выражением ¬(z ∨ x) ∨ y ∧ ¬x ∧ (z ∧ y → z). На
рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий
неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F соответствует
каждая из переменных x, y, z.
В ответе напишите буквы x, y, z в том порядке, в котором идут
соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами
ставить не нужно.
"""
# # TODO: Ответ – yxz
# print('y x z f')
# for x, y, z in product([0, 1], repeat=3):
#     f = int(not (z or x) or y and not x and (not (z and y) or z))
#     if f:
#         print(y, x, z, f)


"""
3. (А. Рогов) В файле 3-40.xls приведён фрагмент базы фрагмент базы данных «Города и страны»,
описывающей различные страны, города и языки. База данных состоит из трех таблиц. Таблица
«Страны» (код, название, континент, регион, площадь, год получения независимости, население,
ОПЖ – ожидаемая продолжительность жизни, ВНД – валовый национальный доход, предыдущее
значение ВНД, форма правления, идентификатор столицы). Таблица «Города» (идентификатор,
название, код страны, район, население). Таблица «Языки» (код языка, код страны, название, является
ли официальным, процент использования в стране). По некоторым значениям данных нет, в этом
случае в таблице внесено значение NULL. На рисунке приведена схема базы данных.
Используя информацию из приведённой базы данных,
определите среднее население стран Европы, в которых наиболее популярный официальный язык
используют менее 60% населения. В ответе укажите только целую часть получившегося числа.
"""
# # TODO: Ответ – 2129900


"""
4. Все заглавные буквы русского алфавита закодированы неравномерным двоичным кодом, для
которого выполняется условие Фано: никакое кодовое слово не совпадает с началом другого кодового
слова. Известно, что слову КРАЧКА соответствует код 10001110101011. Какой код соответствует
слову ЧАКА?
"""
# # TODO: Ответ – 010111011


"""
5. На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописывается (дублируется) последняя цифра.
3. Затем справа дописывается бит чётности: 0, если в двоичном коде полученного числа чётное число
единиц, и 1, если нечётное.
4. К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R. Какое минимальное число R, большее 114, может быть
получено в результате работы автомата?
"""
# # TODO: Ответ – 126
# for n in range(0, 1000):
#     r = bin(n)[2:]
#     r += r[-1]
#     for i in range(2):
#         r += '0' if not(r.count('1') % 2) else '1'
#     r = int(r, 2)
#     if r > 114:
#         print(r)
#         break


"""
6. Определите, при каком наименьшем введенном значении переменной x программа выведет число
915.
"""
# # TODO: Ответ – 178086434
# for i in range(178086400, 1780800000):
#     x = i
#     n = 278
#     while (x+n)//1000 < 178453:
#         x = x - 3
#         n = n + 5
#     if n//1000 == 915:
#         print(i)
#         break


"""
7. (А.М. Кабанов) Камера снимает видео без звука с частотой 24 кадра в секунду, при этом
изображения используют палитру, содержащую 224 = 16 777 216 цветов. Параллельно производится
запись стереозвука. 1 минута видеоряда в среднем занимает 36 Мбайт, 1 минута звуковой дорожки
занимает в среднем 6 Мбайт. Для хранения видео преобразуют так, что для изображений
используется палитра в 256 цветов, а звук перезаписывается в формате моно, при этом частота
дискретизации уменьшается в 2 раза, а глубина кодирования уменьшается в 1,5 раза. Другие
преобразования и иные методы сжатия не используются. Сколько Мбайт в среднем занимает 1 минута
преобразованного видео со звуком?
"""
# # TODO: Ответ – 13
# print((((36*2**23)*(8/24))/(2**23))+(((6*2**23)*(1/2)*(2/3)*(1/2))/(2**23)))


"""
8. (П. Волгин) Сколько существует натуральных чисел, шестнадцатеричная запись которых содержит
6 знаков, не начинается с единицы и заканчивается на AB?
"""
# # TODO: Ответ – 57344
# c = 0
# for i in range(int('200000', 16), int('ffffab', 16) + 1):
#     if hex(i)[2:].endswith('ab'):
#         c += 1
# print(c)


"""
9. Откройте файл электронной таблицы 9-0.xls, содержащей результаты ежечасного измерения
температуры воздуха на протяжении трёх месяцев. Найдите количество дней в апреле, когда средняя
температура с 07:00 до 10:00 (включительно) была ниже, чем средняя температура с 19:00 до 22:00
(включительно).
"""
# # TODO: Ответ – 17


"""
10. В файле 10-141.docx приведена книга Н.В. Гоголя «Вечера на хуторе близ Диканьки». Сколько раз
слово «будто» встречается в тексте повести «Страшная месть» (не считая сносок)? Регистр написания
слова не имеет значения. В ответе укажите только число.
"""
# # TODO: Ответ – 39


"""
11. При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из
15 символов и содержащий только символы из 8-символьного набора: А, В, C, D, Е, F, G, H. В базе
данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное
целое число байт. При этом используют посимвольное кодирование паролей, все символы кодируют
одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого
пользователя в системе хранятся дополнительные сведения, для чего выделено целое число байт; это
число одно и то же для всех пользователей. Для хранения сведений о 20 пользователях потребовалось
300 байт. Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
"""
# # TODO: Ответ – 9
# print(300//20 - ceil(3*15/8))


"""
12. Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может
выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (10) ИЛИ нашлось (1)
 ЕСЛИ нашлось (10)
 ТО заменить (10, 001)
 ИНАЧЕ заменить (1, 00)
 КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей
из одной единицы и 75 стоящих справа от нее нулей? В ответе запишите, сколько нулей будет в
конечной строке.
"""
# # TODO: Ответ – 152
# s = '1' + '0' * 75
# while '10' in s or '1' in s:
#     if '10' in s:
#         s = s.replace('10', '001', 1)
#     else:
#         s = s.replace('1', '00', 1)
# print(s.count('0'))


"""
13. На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К. По каждой
дороге можно двигаться только в одном направлении, указанном стрелкой. Какова длина самого
длинного пути из города А в город Ж? Длиной пути считать количество дорог, составляющих этот
путь.
"""
# # FIXME: Ответ – don't complete


"""
14. (П.М. Волгин) Значение арифметического выражения 100**2 + 625**25 + 5**100 записали в системе
счисления с основанием 15. В этой записи помимо цифр от 0 до 9 могут встречаться цифры из списка:
№, #, @, $, *, которые имеют числовые значения от 10 до 14 соответственно. Сколько цифр @
встречается в этой записи?
"""
# # TODO: Ответ –
print(NumeralSystem.to_base(100**2 + 625**25 + 5**100, 15).count('c'))