from itertools import permutations, product

'''
1. Автоматическая фотокамера делает фотографии высокого разрешения с палитрой, содержащей
2^24 = 16 777 216 цветов. Средний размер фотографии составляет 12 Мбайт. Для хранения в базе
данных фотографии преобразуют в формат с палитрой, содержащей 2^16 = 65536 цветов. Другие
преобразования и дополнительные методы сжатия не используются. Сколько Мбайт составляет
средний размер преобразованной фотографии?
'''
# TODO: Ответ – 8
# print(12 * (16 / 24))

'''
2. Производится двухканальная (стерео) звукозапись с частотой дискретизации 48 кГц. Запись длится
2 минуты 15 секунд, её результаты записываются в файл без сжатия данных, причём каждый сигнал
кодируется минимально возможным и одинаковым количеством бит. Информационный объём
полученного файла без учета заголовка не превышает 32 Мбайт. Определите максимальную битовую
глубину кодирования звука, которая могла быть использована в этой записи. В ответе запишите только
число.
'''
# # TODO: Ответ – 20
# print((32 * 2**23) // (2 * 48 * 1000 * (2 * 60 + 15)))

'''
3. (А. Богданов) Изображение размером 265х2084 пикселей сохраняется в памяти компьютера. Для
его хранения выделяется не более 400Кбайт без учёта заголовка файла. Все пиксели кодируются
одинаковым количеством бит и записываются в файл один за другим. Какое максимальное количество
цветов может использоваться для хранения такого изображения?
'''
# # TODO: Ответ – 32
# print(2**((400 * 2**13) // (265 * 2084)))


'''
4. Музыкальный фрагмент был оцифрован и записан в виде файла без использования сжатия данных.
Получившийся файл был передан в город А по каналу связи за 50 секунд. Затем тот же музыкальный
фрагмент был оцифрован повторно с разрешением в 3 раза выше и частотой дискретизации в 2 раза
больше, чем в первый раз. Сжатие данных не производилось. Полученный файл был передан в город
Б; пропускная способность канала связи с городом Б в 2 раза меньше, чем канала связи с городом А.
Сколько секунд длилась передача файла в город Б?
'''
# # TODO: Ответ – 600
# print(50*2*3*2)


'''
5. Для хранения рисунка размером 3840 x 2160 пикселей выделено 7 Мбайт памяти. Определите
максимально возможное количество цветом в палитре изображения.
'''
# # TODO: Ответ – 128
# print(2**int((7*2**23)/(3840*2160)))


'''
6. (А. Богданов) МАРИНА из букв своего имени составляет слова перестановкой исходных букв.
Сколько различных слов может составить МАРИНА, если первая буква не может быть гласной?
'''
# # TODO: Ответ – 180
# print(sum(1 for s in set(permutations('МАРИНА')) if s[0] in 'АИ'))

'''
7. Из букв слова К О Р Т И К составляются 6-буквенные последовательности. Сколько можно
составить различных последовательностей, если известно, что в каждой из них содержится не менее
3 согласных?
'''
# # TODO: Ответ – 12825
# print(sum(1 for s in product('КОРТИ', repeat=6) if s.count('К') + s.count('Р') + s.count('Т') >= 3))


'''
8. (А.Н. Носкин) Петя составляет семибуквенные слова перестановкой букв слова ТРАТАТА. Сколько
всего различных слов может составить Петя?
'''
# # TODO: Ответ – 140
print(sum(1 for s in set(permutations('ТРАТАТА'))))
