from itertools import product, permutations

"""
1 На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о
длинах этих дорог (в километрах).
Так как таблицу и схему рисовали независимо друг от
друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.
Известно, что длина кратчайшего пути из пункта A в пункт Д не превышает 30 километров. Определите длину
кратчайшего пути между пунктами Ж и Г.
"""
### TODO: Ответ — 28


"""
2 (А. Богданов) Логическая функция F задаётся выражением (x ≡ (z → y)) ∧ ¬w. На рисунке приведён частично
заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. Определите,
какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке, в котором идут
соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не
нужно.
"""
### TODO: Ответ — wyzx
##print('w y z x f')
##for x, y, z, w in product((0, 1), repeat=4):
##    f = int((x == (not z or y)) and not w)
##    if (((x, y, z, w).count(1) >= 1 or ((x, y, z, w).count(0) >= 1 and (x, y, z, w).count(1) >= 2)) and f == 1) or \
##       ((x, y, z, w).count(0) >= 2 and (x, y, z, w).count(1) >= 1 and f == 0):
##        print(w, y, z, x, f)


"""
3 (Е. Джобс) В файле 3-74.xls приведён фрагмент базы данных «Инвестиционные счета». Таблица «Счета»
содержит информацию о владельце счёта и дате его открытия. Таблица «Курс валют» содержит информацию о
курсах валют по отношению к рублю. Таблица «Начисления» содержит информацию о всех операциях со
счетом: код счёта, код валюты, дату операции и сумму начисления (она может быть отрицательной). На рисунке
приведена схема указанной базы данных.
Используя информацию из приведённой базы данных, определите
держателя счёта с максимальным начислением в рублях за указанный период. В ответе укажите его фамилию
заглавными буквами.
"""
### TODO: Ответ — ГАЛКИН


"""
4 Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, Ж, З, И, Й. решили
использовать неравномерный двоичный код, допускающий однозначное декодирование. Для букв А, Б, В, Г, Д,
Е, Ж, З, И использовали соответственно кодовые слова 111, 0100, 1100, 0010, 0001, 0011, 0110, 1001, 1010.
Укажите кратчайшее возможное кодовое слово для буквы Й, при котором код будет допускать однозначное
декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.
"""
### TODO: Ответ — 000


"""
5 Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные
числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран
выводится разность 53 – 13 = 40.
Чему равно количество чисел N на отрезке [100; 200], в результате обработки которых на экране автомата
появится число 30?
"""
### TODO: Ответ — 7
##c = 0
##for n in product('0123456789', repeat=3):
##    if n[0] == '0':
##        continue
##    n = ''.join(n)
##    mn = 99
##    mx = 10
##    for r in permutations(n, r=2):
##        if r[0] == '0':
##            continue
##        r = ''.join(r)
##        mn = min(mn, int(r))
##        mx = max(mx, int(r))
##    if 100 <= int(n) <= 200 and mx - mn == 30:
##        c += 1
##print(c)


"""
6 (Е. Джобс) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a,b) (где a, b — целые числа), перемещающую
Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b). Если числа a, b положительные,
то значение соответствующей координаты увеличивается, если отрицательные — уменьшается. Например, если
Чертёжник находится в точке с координатами (4, 2), то команда Сместиться на (2,-3) переместитЧертёжника в точку (6,-1). Запись
Повтори k раз
Команда1 Команда2 Команда3
конец
означает, что последовательность Команда1 Команда2 Команда3 повторится k раз.
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори N раз
Сместиться на (4, 3)
Сместиться на (-5, 10)
Сместиться на (6, -6)
Сместиться на (-5, -8)
конец
Перед началом алгоритма Чертёжник находился в точке с координатами (0, 0). Определите минимальное
значение N, при котором линия, оставленная Чертежником, пройдет через начало координат 2 раза. Факт
расположения исполнителя в начале координат перед запуском алгоритма не учитывать.
"""
### FIXME: Ответ — 
from turtle import *

m = 10
screensize(10000, 10000)
speed(0)
color('red', 'blue')
left(90)
begin_fill()

x = y = 0
c = 0
n = 0


def move(x_move, y_move):
    global x, y
    x += x_move
    y += y_move
    goto(x * m, y * m)


while c != 2:
    move(4, 3)
    c += 1 if x == y == 0 else 0
    
    move(-5, 10)
    c += 1 if x == y == 0 else 0
    
    move(6, -6)
    c += 1 if x == y == 0 else 0
    
    move(-5, -8)
    c += 1 if x == y == 0 else 0
    
    n += 1
    print(c, x, y, n)



