def toBASE(num: int, base: int) -> str:
    alpha = '0123456789abcdefghijklmnopqrstuvwxyz'
    res = alpha[num % base]
    while num >= base:
        num = num // base
        res += alpha[num % base]
    return res[::-1]


'''
7. (А.М. Кабанов) Автомат обрабатывает натуральное число N<256 по следующему
алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Чему равен результат работы алгоритма для N = 95?
'''
##n = bin(95)[2::]
##while len(n) < 8:
##    n = '0' + n
##n = n.replace('1', '2').replace('0', '1').replace('2', '0')
##print(int(n, 2) + 1)


'''
8. (Е. Джобс) Алгоритм получает на вход натуральное число N > 1 и строит по
нему новое число R следующим образом:
1) Строится двоичная запись числа N.
2) В этой записи последний ноль заменяется на первые две цифры полученной
записи. Если нуля нет, алгоритм аварийно завершается.
3) Запись записывается справа налево (в обратную сторону).
4) Результат переводится в десятичную систему счисления.
Для какого минимального значения N в результате работы алгоритма получится
число 123?
'''
##for i in range(1, 100):
##    n = bin(i)[2::]
##    index = n.rfind('0')
##    if index == -1:
##        continue
##    n = n[:index] + n[:2] + n[index+1:]
##    if int(n[::-1], 2) == 123:
##        print(i)


'''
9. (Е. Джобс) Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
1) В шестеричной записи числа N дублируется последняя цифра.
2) Получившееся число переводится в двоичное представление.
3) В получившейся записи дублируется последняя цифра.
4) Полученное в результате этих операций число переводится в десятичную систему счисления.
Пример. Дано число 13. Оно преобразуется следующим образом:
13 → 216 → 2116 → 10011112 → 100111112 → 159.
Укажите максимальное число, меньшее 344, которое может являться результатом выполнения
алгоритма.
'''
mx = 0
for i in range(1, 344):
    n = toBASE(i, 6)
    n += n[-1]
    n = bin(int(n, 6))
    n += n[-1]
    n = int(n, 2)
    if n < 344:
        mx = max(mx, n)
print(mx)
