import sys
from functools import lru_cache

'''
1 Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число
m». Для какого наибольшего натурального числа A формула
ДЕЛ(45, A) ∧ ((ДЕЛ(x, 30) ∧ ДЕЛ(x, 12)) → ДЕЛ(x, A))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
# # TODO: Ответ – 15
# for A in range(1, 10000):
#     flag = True
#     for x in range(1, 10000):
#         f = 45 % A == 0 and (not (x % 30 == 0 and x % 12 == 0) or x % A == 0)
#         if not f:
#             flag = False
#             break
#     if flag:
#         print(A)


'''
2 Элементами множеств А, P и Q являются натуральные числа, причём P={2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и
Q={5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. Известно, что выражение
((x &in; A) → (x &in; P)) ∨ (¬(x &in; Q) → ¬(x &in; A))
истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наибольшее возможное
количество элементов в множестве A.
'''
# # TODO: Ответ – 18
# # !A + P + Q
# P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
# Q = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50}
# print(len(P.union(Q)))


'''
3 (Е. Джобс) Для какого наименьшего целого неотрицательного числа А выражение
(x – 2y < 3A) ∨ (2y > x) ∨ (3x > 50)
тождественно истинно, т.е. принимает значение 1 при любых целых положительных x и y?
'''
# # TODO: Ответ – 5
# for A in range(5000):
#     flag = True
#     for x in range(1, 5000):
#         for y in range(1, 5000):
#             f = (x - 2*y < 3*A) or (2*y > x) or (3*x > 50)
#             if not f:
#                 flag = False
#                 break
#         if not flag:
#             break
#     if flag:
#         print(A)
#         break


'''
4 Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между
соответствующими битами двоичной записи). Определите наименьшее натуральное число A, такое что
выражение
(X & 29 ≠ 0) → ((X & 9 = 0) → (X & A ≠ 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
'''
# # TODO: Ответ – 20
# for A in range(1, 10000):
#     flag = True
#     for X in range(1, 10000):
#         f = not (X & 29 != 0) or (not (X & 9 == 0) or (X & A != 0))
#         if not f:
#             flag = False
#             break
#     if flag:
#         print(A)
#         break


'''
5 На числовой прямой даны два отрезка: P=[14,44] и Q=[26,52]. Укажите наибольшую возможную длину
такого отрезка A, что формула
(x &in; A) → ((x &in; ¬Q) ≡ (x &in; P))
тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
'''
# # TODO: Ответ – 12


'''
6 Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = 1, при n < 2,
F(n) = F(n/3) - 1, когда n ≥ 2 и делится на 3,
F(n) = F(n - 1) + 17, когда n ≥ 2 и не делится на 3.
Назовите минимальное значение n, для которого F(n) равно 110.
'''
# # TODO: Ответ – 59102
# @lru_cache(None)
# def F(n):
#     if n < 2:
#         return 1
#     return F(n / 3) - 1 if not n % 3 else F(n - 1) + 17
#
#
# for i in range(1, 100000):
#     if F(i) == 110:
#         print(i)
#         break


'''
7 (Е. Джобс) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан
следующими соотношениями:
F(n) = 3·n, если n < 3
F(n) = F(n – 2)·F(n – 1) - n, если n > 2 и число n чётное,
F(n) = F(n – 1) - F(n - 2) + 2·n, если n > 2 и число n нечётное.
Определите последние две цифры значения F(30).
'''
# # TODO: Ответ – 36
# @lru_cache(None)
# def F(n):
#     if n < 3:
#         return 3 * n
#     return F(n - 2) * F(n - 1) - n if not n % 2 else F(n - 1) - F(n - 2) + 2 * n
#
#
# sys.set_int_max_str_digits(15000)
# print(str(F(30))[-2:])


'''
8 (Е. Джобс) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = F(n+2) + 2·F(3·n), при n ≤ 70
F(n) = n – 50, при n > 70.
Чему равно значение F(40)?
'''
# # TODO: Ответ – 3702
# @lru_cache(None)
# def F(n):
#     return F(n + 2) + 2 * F(3 * n) if n <= 70 else n - 50
#
#
# print(F(40))


'''
9 Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = 1, при n ≤ 1
F(n) = n*F(n–1), при чётном n > 1;
F(n) = n + F(n-2), при нечётном n > 1;
Определите значение F(84).
'''
# # TODO: Ответ – 148176
# @lru_cache(None)
# def F(n):
#     if n <= 1:
#         return 1
#     return n * F(n - 1) if not n % 2 else n + F(n - 2)
#
#
# print(F(84))


'''
10 Определите, сколько символов * выведет эта процедура при вызове F(140):
'''
# # TODO: Ответ – 3279892
# c = 0
# def F(n):
#     global c
#     c += 1
#     if n >= 1:
#         c += 1
#         F(n - 1)
#         F(n // 2)
# F(140)
# print(c)
