from itertools import product, permutations
from math import ceil


"""
1. На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах).
Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе. Определите, какова длина дороги из пункта В в пункт Е.
"""
### TODO: Ответ – 20


"""
2. (И. Женецкий) Логическая функция F задаётся выражением (y → z) ∧ ¬(z ∧ x). На рисунке приведён
частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся
строки. Определите, какому столбцу таблицы истинности функции F соответствует каждая из
переменных x, y, z.
В ответе напишите буквы x, y, z в том порядке, в котором идут
соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами
ставить не нужно.
"""
### TODO: Ответ – zxy
##print("z x y f")
##for x, y, z in product([0, 1], repeat=3):
##    f = int((not y or z) and not(z and x))
##    if f:
##        print(z, x, y, f)


"""
3. (М. Шагитов) В файле 3-89.xls приведён фрагмент базы данных «Гостиница». База данных состоит
из трёх таблиц. Таблица «Клиенты» содержит данные о клиентах: ФИО и место жительства. Таблица
«Бронирование» содержит информацию о зарегистрированных заявках на бронирование номеров: код
клиента, код номера, номер бронирования, дата бронирования, дата заезда, дата выезда. Таблица
«Номера» содержит информацию о забронированных номерах гостиницы: код номера, номер
комнаты, этаж, число мест, стоимость проживания, категория гостиницы. На рисунке приведена схема
указанной базы данных.
Используя информацию из приведённой
базы данных, определите общую стоимость забронированных номеров категории 5 клиентами из г.
Уфа с 1 по 16 июня включительно.
"""
### TODO: Ответ – 37199


"""
4. По каналу связи передаются сообщения, содержащие только буквы A, B, С, D. Для передачи
используется двоичный код, допускающий однозначное декодирование. Для букв A, B, C
используются такие кодовые слова:
A – 1, B – 010, C – 000.
Укажите кратчайшее кодовое слово для буквы D, при котором код будет допускать однозначное
декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.
"""
### TODO: Ответ – 001


"""
5. (А.М. Кабанов) Автомат обрабатывает натуральное число N<256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Для какого числа N результат работы алгоритма равен 221?
"""
### TODO: Ответ – 35
##for n in range(256):
##    r = ('0' * (8 -len(bin(n)[2:])) + bin(n)[2:]).replace('0', 'x').replace('1', '0').replace('x', '1')
##    if int(r, 2) + 1 == 221:
##        print(n)


"""
6. (А. Богданов) Определите, при каком наименьшем введённом значении переменной x программа
выведет число 55.
"""
### TODO: Ответ – 22
##for i in range(1, 100):
##    x = i
##    a = 1
##    b = a
##    while a < x:
##        c = a + b
##        a = b
##        b = c
##    if b == 55:
##        print(i)
##        break
    

"""
7. Для хранения произвольного растрового изображения размером 128×320 пикселей отведено 20
Кбайт памяти без учёта размера заголовка файла. Для кодирования цвета каждого пикселя
используется одинаковое количество бит, коды пикселей записываются в файл один за другим без
промежутков. Какое максимальное количество цветов можно использовать
в изображении?
"""
### TODO: Ответ – 16
##print(2**((20 * 2**13)//(128*320)))


"""
8. Сколько существует чисел, восьмеричная запись которых содержит 6 цифр, причём все цифры
различны и никакие две чётные и две нечётные цифры не стоят рядом.
"""
### TODO: Ответ – 1008
##c = 0
##for n in permutations([0, 1, 2, 3, 4, 5, 6, 7], r=6):
##    if n[0] == 0:
##        continue
##    flag = True
##    for i in range(len(n) - 1):
##        if n[i] % 2 == n[i+1] % 2:
##            flag = False
##            break
##    if flag:
##        c += 1
##print(c)


"""
9. Откройте файл электронной таблицы 9-0.xls, содержащей вещественные числа – результаты
ежечасного измерения температуры воздуха на протяжении трёх месяцев. Найдите разность между
средним арифметическим и минимальным значениями температуры в мае в первой половине дня (до
12:00 включительно). В ответе запишите только целую часть получившегося числа.
"""
### TODO: Ответ – 1008


"""
10. С помощью текстового редактора определите, сколько раз, не считая сносок, встречается слово
«владелец» или «Владелец» (в любом числе и падеже) в тексте произведения А.С. Пушкина
«Дубровский» (файл 10-106.docx). В ответе укажите только число.
"""
### TODO: Ответ – 3


"""
11. При регистрации на сервере каждый пользователь получает уникальный персональный код,
состоящий из 17 символов, каждый из которых может быть одной из 26 заглавных латинских букв или
одной из 10 цифр. При этом в базе данных сервера формируется запись, содержащая этот код и
дополнительную информацию о пользователе. Для представления кода используют посимвольное
кодирование, все символы кодируют одинаковым минимально возможным количеством битов, а для
кода в целом выделяется минимально возможное целое количество байтов. Для хранения данных о 30
пользователях потребовалось 2400 байт. Сколько байтов выделено для хранения дополнительной
информации об одном пользователе? В ответе запишите только целое число – количество байтов.
"""
### TODO: Ответ – 67
##print((2400//30) - ceil((17*6)/8))


"""
12. (С.С. Поляков) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v встроке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение
«истина», в противном случае возвращает значение «ложь». Дана программа для исполнителя
Редактор:
НАЧАЛО
ПОКА нашлось (111)
заменить (111, 2)
заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой программы к строке вида 1…12…2
(2018 единиц и 2019 двоек)?
"""
### TODO: Ответ – 11222
##s = '1' * 2018 + '2' * 2019
##while '111' in s:
##    s = s.replace('111', '2', 1)
##    s = s.replace('222', '1', 1)
##print(s)


"""
13. (И. Женецкий) На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И,
К, Л, М, Н, О. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
Какова длина самого длинного пути из города А в город О? Длиной пути считать коли-чество дорог,
составляющих этот путь.
"""
### TODO: Ответ – 12


"""
14. Сколько единиц в двоичной записи числа (24400 – 1)×(42200 + 2)?
"""
### TODO: Ответ – 4400
##print(bin((2**4400 - 1)*(4**2200 + 2))[2:].count('1'))


"""
15. (Е. Джобс) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
натуральное число m». ». При скольких целых неотрицательных значениях A формула
ДЕЛ(А, 25) ∧ (ДЕЛ(х, 24) ∧ ДЕЛ(х, 75) → ДЕЛ(х, А))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной
х)?
"""
### TODO: Ответ – 8
##c = 0
##for A in range(1, 1000):
##    flag = True
##    for x in range(1, 1000):
##        f = A % 25 == 0 and (not (x % 24 == 0 and x % 75 == 0) or x % A == 0)
##        if not f:
##            flag = False
##            break
##    if flag:
##        c += 1
##print(c)


"""
16. (П. Волгин) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число,
задан следующими соотношениями:
F(n) = 1 при n = 0
F(n) = 7·(n - 1) + F(n - 1) при n > 0
Сколько существует значений n на отрезке [2, 200], для которых значение функции F(n) является
простым числом?
"""
### TODO: Ответ – 43
##def is_prime(n: int) -> bool:
##    i = 2
##    while i * i <= x:
##        if n % i == 0:
##            return False
##        i += 1
##    return True
##
##def F(n):
##    return 1 if n == 0 else 7*(n - 1) + F(n - 1)
##
##c = 0
##for n in range(2, 201):
##    if is_prime(F(n)):
##        c += 1
##print(c)


"""
17. В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от –10 000 до 10 000 включительно. Определите количество троек, в
которых хотя бы два из трёх элементов меньше, чем среднее арифметическое всех чисел в файле, и
десятичная запись всех трёх элементов тройки содержит цифру 1. В ответе запишите два числа:
сначала количество найденных троек, а затем – максимальную сумму элементов таких троек. В
данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
"""
### TODO: Ответ – don't complite
with open('data/17-1.txt') as f:
    data = list(map(int, f.readlines()))
avg = sum(data) / len(data)
c = 0
mx = -30000
for i in range(len(data)-2):
    f = [i < avg for i in data[i:i+4]]
    if len(f) > 2 and all(('1' in str(data[i]), '1' in str(data[i+1]), '1' in str(data[i+2]))):
        c += 1
        mx = max(mx, sum(data[i:i+4]))
print(c, mx)
