from itertools import product, permutations

"""
1. На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах).
Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе. Укажите кратчайший путь из пункта Б в пункт Ж. В ответе
перечислите все населённые пункты, через которые проходит путь. Например, путь из Г в В через А и
Б записывается как ГАБВ.
"""
# # TODO: Ответ – БАВДГЕЖ (6+7+5+8+13+20)


"""
2. (Е. Джобс) Логическая функция F задаётся выражением ¬(x ≡ y → z).
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F
соответствует каждая из переменных x, y, z.
"""
# # TODO: Ответ – yxz
# s = '|\033[33m {} \033[0m|\033[33m {} \033[0m|\033[33m {} \033[0m|\033[32m {} \033[0m|'
# print('_________________')
# print(s.format('y', 'x', 'z', 'f'))
# for y, x, z in product([0, 1], repeat=3):
#     f = int(not (x == (not y or z)))
#     if y == 0 and z == 1:
#         print(s.format(y, x, z, f))
# print('_________________')


"""
3. (Е. Джобс) В файле 3-74.xls приведён фрагмент базы данных «Инвестиционные счета». Таблица
«Счета» содержит информацию о владельце счёта и дате его открытия. Таблица «Курс валют»
содержит информацию о курсах валют по отношению к рублю. Таблица «Начисления» содержит
информацию о всех операциях со счетом: код счёта, код валюты, дату операции и сумму начисления
(она может быть отрицательной). На рисунке приведена схема указанной базы данных.
Используя информацию из приведённой базы данных,
определите на сколько изменилось состояние счёта Агаповой А.М. в рублях за указанный период. В
ответе укажите только целую часть полученного значения.
"""
# # TODO: Ответ – 332


"""
4. Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, Ж, З, И, Й.
решили использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для букв А, Б,
В, Г, Д, Е, Ж, З, И использовали соответственно кодовые слова 0011, 1011, 1111, 0110, 0001, 1100,
0010, 0111, 0000. Укажите кратчайшее возможное кодовое слово для буквы Й, при котором код будет
допускать однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим
числовым значением.
"""
# # TODO: Ответ – 010


"""
5. Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа, кроме последней единицы и стоящих за ней нулей (0
заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 178?
"""
# # TODO: Ответ – 77
# for n in range(256):
#     r = bin(n)[2:]
#     r = '0' * (8 - len(r)) + r
#     r = r.replace('0', 'x').replace('1', '0').replace('x', '1')
#     r = int(r, 2)
#     if r == 178:
#         print(n)


"""
6. (ЕГЭ-2022) Определите, при каком наименьшем введённом значении переменной s программа
выведет число 8.
"""
# # TODO: Ответ – 81
# for i in range(1000):
#     s = i
#     s = (s - 21) // 10
#     n = 1
#     while s >= 0:
#         n = n * 2
#         s = s - n
#     if n == 8:
#         print(i)
#         break


"""
7. Камера делает фотоснимки 1024×768 пикселей. При этом объём файла с изображением не может
превышать 220 Кбайт, упаковка данных не производится. Какое максимальное количество цветов
можно использовать в палитре изображения?
"""
# # TODO: Ответ – 4
# print(2**int((220*2**13)/(1024*768)))


"""
8. (А. Куканова) Ася составляет 7-буквенные слова из букв А, П, Е, Л, Ь, С, И, Н. Все буквы слова
различны. Буква Ь, если встречается, стоит между двумя согласными. Сколько таких слов может
составить Ася?
"""
# # TODO: Ответ – 12240
# c = 0
# for s in permutations('АПЕЛЬСИН', r=7):
#     s = ''.join(s)
#     if 'Ь' in s:
#         if s[0] != 'Ь' and s[-1] != 'Ь' and s[s.find('Ь')-1] in 'ПЛСН' and s[s.find('Ь')+1] in 'ПЛСН':
#             c += 1
#     else:
#         c += 1
# print(c)


"""
9. (А. Кабанов) Откройте файл электронной таблицы 9-132.xls, содержащей в каждой строке четыре
натуральных числа – координаты двух точек на плоскости. Первые два числа в каждой строке –
координаты x1
 и y1
 первой точки, третье и четвёртое – координаты x2
 и y2
 второй точки. Выясните,
какое количество пар точек может являться концами отрезка, пересекающего ровно одну из осей X
или Y
"""
# # TODO: Ответ – 184


"""
10. В файле 10-170.docx приведена повесть-феерия А. Грина «Алые паруса». Сколько раз встречается
местоимение «я» (с заглавной или строчной буквы) в тексте повести (не считая сносок)? Сочетания
«я-то» учитывать не нужно. В ответе укажите только число
"""
# # TODO: Ответ – 157 (158-1)
