from itertools import product, permutations
from math import log, ceil

'''
1. Между населёнными пунктами A, B, C, D, E, F, Z построены дороги с односторонним движением.
В таблице указана протяжённость каждой дороги. Отсутствие числа в таблице означает, что прямой
дороги между пунктами нет. Например, из A в B есть дорога длиной 4 км, а из B в A дороги нет.
Сколько существует таких маршрутов из A в Z, которые проходят
через 6 и более населенных пунктов? Пункты A и Z при подсчете учитывать. Два раза проходить
через один пункт нельзя.
'''
### TODO: Ответ – 6

'''
2. Логическая функция F задаётся выражением x ∧ (y ∧ z ∨ z ∧ w ∨ y ∧ ¬w).
На рисунке приведён фрагмент таблицы истинности
функции F, содержащий все наборы аргументов, при которых функция F истинна. Определите, какому
столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
'''
### TODO: Ответ – xzyw
##print('x z y w f')
##for x, z, y, w in product([0, 1], repeat=4):
##    f = int(x and (y and z or z and w or y and not w))
##    if f:
##        print(x, z, y, w, f)

'''
3. (А. Рогов) В файле 3-40.xls приведён фрагмент базы фрагмент базы данных «Города и страны»,
описывающей различные страны, города и языки. База данных состоит из трех таблиц. Таблица
«Страны» (код, название, континент, регион, площадь, год получения независимости, население,
ОПЖ – ожидаемая продолжительность жизни, ВНД – валовый национальный доход, предыдущее
значение ВНД, форма правления, идентификатор столицы). Таблица «Города» (идентификатор,
название, код страны, район, население). Таблица «Языки» (код языка, код страны, название, является
ли официальным, процент использования в стране). По некоторым значениям данных нет, в этом
случае в таблице внесено значение NULL. На рисунке приведена схема базы данных.
Используя информацию из приведённой базы данных,
определите среднюю ожидаемую продолжительность жизни тех стран, в которых ВНД увеличился, а
население столицы не превышает 500 000 человек. Те страны, у которых нет значения ВНД, не
учитывать при подсчете. Ответ округлите до целого значения.
'''
### TODO: Ответ – 69

'''
4. Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, Ж решили
использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для букв А, Б, В, Г
использовали соответственно кодовые слова 0, 100, 101, 111. Укажите кратчайшее возможное кодовое
слово для буквы Д, при котором код будет допускать однозначное декодирование. Если таких кодов
несколько, укажите код с наименьшим числовым значением.
'''
### TODO: Ответ – 1100

'''
5. На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё два разряда по следующему правилу:а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец
числа (справа). Например, запись 11100 преобразуется в запись 111001;
б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы
цифр на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R. Укажите такое наименьшее число R, которое
превышает 130 и может являться результатом работы алгоритма. В ответе это число запишите в
десятичной системе счисления.
'''
### TODO: Ответ – 1100
##res = []
##for n in range(1, 10000):
##    r = bin(n)[2:]
##    for i in range(2):
##        r += str(sum(map(int, r)) % 2)
##    r = int(r, 2)
##    if r > 130:
##        res.append(r)
##print(min(res))

'''
6. При каком наименьшем введенном числе d после выполнения программы будет напечатано 121?
'''
### TODO: Ответ – 1100
##for i in range(1, 10000):
##    d = i
##    n = 1
##    s = 46
##    while s <= 2700:
##        s = s + d
##        n = n + 4
##    if n == 121:
##        print(i)
##        break

'''
7. Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить
любое растровое изображение размером 64×64 пикселов при условии, что в изображении могут
использоваться 256 различных цветов?
'''
### TODO: Ответ – 4
##print(ceil((64*64*log(256, 2))/(2**13)))

'''
8. (А.Н. Носкин) Петя составляет шестибуквенные слова перестановкой букв слова ЧИУАУА. Сколько
всего различных слов может составить Петя?
'''
### TODO: Ответ – 180
##print(len([1 for s in set(permutations('ЧИУАУА'))]))

'''
9. (ЕГЭ-2022) В файле электронной таблицы 9-161.xls в каждой строке содержатся четыре
натуральных числа. Определите количество строк таблицы, содержащих числа, для которых
выполнены оба условия:
– наибольшее из четырёх чисел меньше суммы трёх других;
– среди четырех чисел есть только одна пара равных чисел.
'''
### TODO: Ответ – 180

'''
10. С помощью текстового редактора определите, сколько раз, не считая сносок, встречается предлог
«В» (с заглавной буквы) в тексте произведения А.С. Пушкина «Дубровский» (файл 10-106.docx). В
ответе укажите только число.
'''
### TODO: Ответ – 37

'''
11. При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из
15 символов и содержащий символы из набора: А, В, C, D, Е, F, G, H, K, а также не менее 4-х
специальных символов из набора $, #, @. В базе данных для хранения сведений о каждом
пользователе отведено одинаковое и минимально возможное целое число байт. При этом используют
посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным
количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся
дополнительные сведения, для чего отведено 15 байт на одного пользователя. Определите объём
памяти (в байтах), необходимый для хранения сведений о 100 пользователях.
'''
### TODO: Ответ – 37
##print((ceil((ceil(log(12, 2))*15)/8)+15)*100)

'''
12. Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может
выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:НАЧАЛО
ПОКА нашлось (111)
заменить (111, 2)
заменить (2222, 1)
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка содержала более 80 единиц и не содержала других цифр. Укажите
минимально возможную длину исходной строки, при которой в результате работы этой программы
получится строка, содержащая минимально возможное количество единиц.
'''
### TODO: Ответ – 83
##res = 0
##mn = 1000
##for i in range(81, 1000):
##    s = '1' * i
##    while '111' in s:
##        s = s.replace('111', '2', 1)
##        s = s.replace('2222', '1', 1)
##    if s.count('1') < mn:
##        mn = s.count('1')
##        res = i
##print(res)

'''
13. (Е. Джобс) На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К,
Л, М. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Какова
длина самого длинного пути из города А в город М, не проходящего через Ж? Длиной пути считать
количество дорог, составляющих этот путь.
'''
### TODO: Ответ – 7

'''
14. Сколько единиц в двоичной записи числа 8125 – 4156 + 2632 – 7?
'''
### TODO: Ответ – 370
print(bin(8**125 - 4**156 + 2**632 - 7)[2:].count('1'))
