from functools import lru_cache

def to_base(n, b):
    a = [str(i) for i in range(10)] + [chr(l) for l in range(ord('a'), ord('z') + 1)]
    r = a[n % b]
    while n >= b:
        n //= b
        r += a[n % b]
    return r[::-1]

'''
1 (Е. Джобс) Значение арифметического выражения 43∙7103 – 21∙757 + 98 записали в системе счисления с
основанием 7. Найдите сумму разрядов получившегося числа и запишите её в ответе в десятичной системе
счисления.
'''
### TODO: Ответ – 276
##print(sum(map(int, to_base(43*7**103 - 21*7**57 + 98, 7))))


'''
2 (И. Карпачев) Дано арифметическое выражение:
57Ax916 · 54x8
В записи чисел переменной x обозначена неизвестная цифра. При каком наибольшем значении переменной х,
сумма цифр значения этого выражения, записанного в 12-ричной системе счисления, равна 40? В ответе для
найденного значения x укажите значение выражения в десятичной системе счисления. Основание системы
счисления в ответе указывать не нужно.
'''
### TODO: Ответ – 3
##def summlt(s):
##    r = 0
##    for i in s:
##        if ord(i) >= ord('a'):
##            r += 10 + ord(i) - ord('a')
##        else:
##            r += int(i)
##    return r
##
##
##for x in range(8):
##    n1 = int('57A{}9'.format(x), 16)
##    n2 = int('54{}'.format(x), 8)
##    r = n1 * n2
##    if summlt(to_base(r, 12)) == 40:
##        print(x)
    


'''
3 (М.В. Кузнецова) Значение арифметического выражения: 6430 + 2300 – 4 записали в системе счисления с
основанием 8. Сколько цифр «7» в этой записи?
'''
### TODO: Ответ – 130
##print(oct(6**430 + 2**300 - 4)[2:].count('7'))


'''
4 Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа A формула
ДЕЛ(33, A) ∧ ((ДЕЛ(x, 56) ∧ ДЕЛ(x, 20)) → ДЕЛ(x, A))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
### TODO: Ответ – 1
##for A in range(1, 1000000):
##    flag = True
##    for x in range(1, 1000000):
##        f = 33 % A == 0 and (not (x % 56 == 0 and x % 20 == 0) or x % A == 0)
##        if not f:
##            flag = False
##            break
##    if flag:
##        print(A)


'''
5 На числовой прямой даны три отрезка: P = [5, 20], Q = [15, 25] и R = [35,50]. Какова наименьшая длина
отрезка A, при котором формула
((x ∈ P) → (x ∈ Q)) ∨ (¬(x ∈ A) → ¬(x ∈ R)) => (!P + Q) + (A + !R)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х?
'''
### TODO: Ответ – 0


'''
6 На числовой прямой даны два отрезка: P = [15, 30] и Q = [35, 60]. Найдите наибольшую возможную длину
отрезка A, при котором формула
(¬(x ∈ Q) ∨ (x ∈ P)) ∧ (x ∈ A) => (!Q + P) * A
тождественно ложна, то есть принимает значение 0 при любых x.
'''
### TODO: Ответ – 25


'''
7 Ниже записаны две рекурсивные функции (процедуры): F и G.Сколько символов «звёздочка» будет
напечатано на экране при выполнении вызова F(11)?
'''
### TODO: Ответ – 3
##c = 0
##
##
##def F(n):
##    if n > 0: G(n - 1)
##
##
##def G(n):
##    global c
##    c += 1
##    if n > 1: F(n - 3)
##
##
##F(11)
##print(c)


'''
8 (А. Куканова) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = 1, если n = 1
F(n) = n·F(n – 1) + 1, если n > 1.
Чему равно значение выражения F(3303) / F(3300)? В ответе укажите только целую часть числа.
'''
### TODO: Ответ – 36002376306
##@lru_cache(None)
##def F(n):
##    return 1 if n == 1 else n * F(n - 1) + 1
##
##for i in range(1,3304):
##    F(i)
##print(int(F(3303) / F(3300)))


'''
9 (П. Волгин) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан
следующими соотношениями:
F(0) = 1
F(n) = F(n–1) + F(n–2), при чётном n > 0
F(n) = 1,5*F(n–1), при нечётном n > 0
Сколько различных цифр встречается в целой части значения функции F(15)?
'''
### TODO: Ответ – 3
##def F(n):
##    if n == 0:
##        return 1
##    return F(n-1) + F(n-2) if not n & 1 else 1.5 * F(n-1)
##
##print(len(set(str(int(F(15))))))


'''
10 В файле 17-282.txt содержится последовательность целых чисел. Элементы последовательности могут
принимать целые значения от 0 до 10 000. Определите количество пар элементов последовательности, сумма
которых меньше, чем максимальный элемент последовательности, кратный 41. В ответе запишите количество
найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается
два идущих подряд элемента последовательности.
'''
### TODO: Ответ – 3932 9962
##with open('data/17-282.txt') as f:
##    data = list(map(int, f.readlines()))
##mx41 = max(elem for elem in data if not elem % 41)
##c = 0
##mx = 0
##for i in range(len(data) - 1):
##    summ = sum(data[i:i+2])
##    if summ < mx41:
##        c += 1
##        mx = max(mx, summ)
##print(c, mx)


'''
11 (А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от -10 000 до 10 000 включительно. Определите и запишите в ответе сначала
количество пар элементов последовательности, в которых сумма элементов делится на 2 и не оканчивается на 6,
затем максимальное из средних арифметических элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
'''
### TODO: Ответ – 1996 6468
##with open('data/17-3.txt') as f:
##    data = list(map(int, f.readlines()))
##c = 0
##mx = -20000
##for i in range(len(data) - 1):
##    summ = sum(data[i:i+2])
##    if not summ & 1 and summ % 10 != 6:
##        c += 1
##        mx = max(mx, summ / 3)
##print(c, mx)


'''
12 (П. Финкель) В файле 17-199.txt содержится последовательность целых чисел, которые принимают значения
от -10000 до 10000 включительно. Тройка идущих подряд чисел последовательности называется уникальной,
если только второе из них является положительным трёхзначным нечётным числом. Определите количество
уникальных троек чисел, а затем – максимальную из всех сумм таких троек.
'''
### TODO: Ответ – 178 18841
##with open('data/17-199.txt') as f:
##    data = list(map(int, f.readlines()))
##c = 0
##mx = -30000
##for i in range(len(data) - 2):
##    if not (99 < data[i] < 1000) and (99 < data[i+1] < 1000) and not (99 < data[i+2] < 1000):
##        c += 1
##        mx = max(mx, sum(data[i:i+3]))
##print(c, mx)


'''
13 Квадрат разлинован на N×N клеток (1 < N < 20). Квадрат разлинован на N×N клеток (1 < N < 20), в каждой
клетке записано целое число. В левом верхнем углу квадрата стоит ладья. За один ход ладья может
переместиться в пределах квадрата на любое количество клеток вправо или вниз (влево и вверх ладья ходить не
может). Определите минимальную и максимальную сумму чисел в клетках, в которых может остановиться
ладья при перемещении из левого верхнего угла в правый нижний. В ответе укажите два числа – сначала
максимальную сумму, затем минимальную.
Исходные данные записаны в файле 18-101.xls в виде прямоугольной таблицы, каждая ячейка которой
соответствует клетке квадрата.
'''
### TODO: Ответ – 2405 128


'''
14 Квадрат разлинован на N×N клеток (1 < N < 17). Исполнитель Робот может перемещаться по клеткам,
выполняя за одно перемещение одну из двух команд: вправо или вверх. За один ход Робот может перемещаться
в соседнюю правую клетку или в соседнюю верхнюю. При попытке выхода за границу квадрата Робот
разрушается. Перед каждым запуском Робота в каждой клетке квадрата лежит монета достоинством от 1 до 100.
Посетив клетку, Робот забирает монету с собой; это также относится к начальной и конечной клетке маршрута
Робота.
Исходные данные записаны в файле 18-5.xls в виде электронной таблице размером N×N, каждая ячейка которой
соответствует клетке квадрата. Определите максимальную и минимальную денежную сумму, которую может
собрать Робот, пройдя из левой НИЖНЕЙ клетки в правую ВЕРХНЮЮ. В ответе укажите два числа – сначала
максимальную сумму, затем минимальную.
'''
### TODO: Ответ – 1139 529
