from math import ceil
from itertools import combinations

'''
1. (Е. Джобс) В электронной таблице, хранящейся в файле 9-j10.xls, записаны вещественные числа –
результаты ежечасного измерения скорости ветра на протяжении трех месяцев. Найдите количество
дней, когда максимальная скорость ветра составляла не менее 90% от максимального значения за весь
период.
'''
### Ответ: 80


'''
2. Откройте файл электронной таблицы 9-0.xls, содержащей результаты ежечасного измерения
температуры воздуха на протяжении трёх месяцев. Определите дату в апреле, когда с 05:00 до 6:00
зарегистрировано наибольшее уменьшение температуры. В ответе введите только одно число – номер
дня. Если таких дней несколько, введите номер первого такого дня.
'''
### Ответ: 13


'''
3. (А. Кабанов) Откройте файл электронной таблицы 9-0.xls, содержащей результаты ежечасного
измерения температуры воздуха на протяжении трёх месяцев. Определите наибольшие суточные
колебания температуры (разность между максимальной и минимальной температурой в течение
суток). В ответе запишите только целую часть получившегося числа.
'''
### Ответ: 17


'''
4. В файле 10-141.docx приведена книга Н.В. Гоголя «Вечера на хуторе близ Диканьки». Сколько раз
местоимение «я» (со строчной буквы) встречается в тексте повести «Страшная месть» (не считая
сносок)? В ответе укажите только число.
'''
### Ответ: 81


'''
5. С помощью текстового редактора определите, сколько раз, не считая сносок, встречается предлог
«за» или «За» в тексте романа А.С. Пушкина «Капитанская дочка» (файл 10-34.docx). Составные
предлоги «из-за» учитывать не нужно. В ответе укажите только число.
'''
### Ответ: 188 (187+9-10)


'''
6. В файле 10-170.docx приведена повесть-феерия А. Грина «Алые паруса». Сколько раз встречается
частица «не» (с заглавной или строчной буквы) в тексте повести (не считая сносок)? В ответе укажите
только число.
'''
### Ответ: 320 (295+25)


'''
7. Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код
сотрудника, код подразделения и некоторая дополнительная информация. Личный код состоит из 14
символов, каждый из которых может быть заглавной латинской буквой (используется 26 различных
букв) или одной из цифр от 0 до 9. Для записи кода на пропуске отведено минимально возможное
целое число байт. При этом используют посимвольное кодирование, все символы кодируют
одинаковым минимально возможным количеством бит. Код подразделения состоит из 8 символов: на
первых пяти позициях могут стоять латинские буквы от A до F, затем – три десятичных цифры. Код
подразделения записан на пропуске как двоичное число (используется посимвольное кодирование) и
занимает минимально возможное целое число байт. Всего на пропуске хранится 30 байт данных.
Сколько байт выделено для хранения дополнительных сведений об одном сотруднике? В ответе
запишите только целое число – количество байт.
'''
### Ответ: 15
##print(30 - (ceil((14*6)/8) + ceil((5*3+3*4)/8)))


'''
8. (ЕГЭ-2022) При регистрации в компьютерной системе каждому объекту присваивается
идентификатор, состоящий из 294 символов и содержащий только десятичные цифры и символы из
4550-символьного специального алфавита. В базе данных для хранения каждого идентификатора
отведено одинаковое и минимально возможное целое число байт. При этом используется
посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально
возможным количеством бит. Определите объём памяти (в Кбайт), необходимый для хранения 131072
идентификаторов. В ответе запишите только целое число – количество Кбайт.
'''
### Ответ: 7648
##print((ceil((294*13)/8)*131072)/(2**13))


'''
9. Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина
пароля – ровно 11 символов. В качестве символов используются десятичные цифры и 12 различных
букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и
заглавные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере
отводится минимально возможное и одинаковое целое количество байтов, при этом используется
посимвольное кодирование и все символы кодируются одинаковым и минимально возможным
количеством битов. Определите объём памяти в байтах, который занимает хранение 60 паролей.
'''
### Ответ: 540
##print(ceil((6*11)/8)*60)


'''
10. Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может
выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (888)ЕСЛИ нашлось (222)
ТО заменить (222, 8)
ИНАЧЕ заменить (888, 2)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы к строке, состоящей
из 62 идущих подряд цифр 8? В ответе запишите полученную строку.
'''
### Ответ: 22
##s = '8' * 62
##while '222' in s or '888' in s:
##    if '222' in s:
##        s = s.replace('222', '8', 1)
##    else:
##        s = s.replace('888', '2', 1)
##print(s)


'''
11. Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может
выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
ПОКА нашлось (555) ИЛИ нашлось (888)
заменить (555, 8)
заменить (888, 55)
КОНЕЦ ПОКА
Известно, что начальная строка состоит не менее, чем из двух цифр 8 и не содержит других цифр.
Сколько различных строк может получиться в результате работы алгоритма?
'''
### Ответ: 7
##r = set()
##for i in range(2, 10000):
##    s = '8' * i
##    while '555' in s or '888' in s:
##        s = s.replace('555', '8', 1)
##        s = s.replace('888', '55', 1)
##    r.add(s)
##print(len(r))


'''
12. Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может
выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
ПОКА нашлось (55555)
заменить (55555, 88)
заменить (888, 555)
КОНЕЦ ПОКА
Известно, что начальная строка состоит более чем из 250 цифр 5 и не содержит других цифр. При
какой наименьшей длине исходной строки результат работы этой программы будет содержать
наименьшее возможное число цифр 5?
'''
### Ответ: 258
##r = []
##for i in range(250, 1000):
##    s = '5' * i
##    while '55555' in s or '888' in s:
##        s = s.replace('55555', '88', 1)
##        s = s.replace('888', '555', 1)
##    r.append((i, s.count('5')))
##print(sorted(r, key=lambda x: x[1])[0][0])


'''
13. На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К, Л, М, Н. По
каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько
существует различных путей из пункта А в пункт Н, проходящих через пункт Г?
'''
### Ответ: 51


'''
14. (А.Н. Носкин). На рисунке – схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К, Л. По
каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько
существует различных путей, ведущих из города А в город Л и проходящих через город Ж, но НЕпроходящих через город Д?
'''
### Ответ: 9


'''
15. (Д. Муфаззалов) На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З,
И, К, Л, М. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
Сколько существует различных путей из города А в город М, содержащих не менее семи городов,
включая города А и М?
'''
### FIXME: (72-1-1-1-1-1-1-1-1...)
print(72-1-1-1-1-1-1-1-1)
road = ['АБ', 'АВ', 'АГ', 'АД',
        'БВ', 'БЕ',
        'ВГ', 'ВЖ',
        'ГД', 'ГЖ',
        'ДЖ', 'ДЗ',
        'ЕЖ', 'ЕИ', 'ЕВ',
        'ЖИ',
        'ЗЖ', 'ЗИ',
        'ИЛ', 'ИК',
        'ЛК', 'ЛМ',
        'КМ',
        ]
c = 0
for i in range(7, len(road)):
    for r in combinations(road, r=i):
        r = ''.join(r)
        if len(set(r[1:-1])) * 2 == len(r[1:-1]):
            c += 1
print(c)

