from itertools import product

'''
1 (Е. Джобс) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице звёздочками
обозначено наличие дорог.
Так как таблицу и схему рисовали независимо друг от
друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.
Определите номера пунктов, которые соответствуют городам А и Б. В ответе запишите найденные номера в
порядке возрастания без разделителей
'''
### TODO: Ответ – 24


'''
2 (В.Н. Шубинкин) Логическая функция F задаётся выражением (x → w) ∧ (y → z) ∨ w. Ниже приведён
частично заполненный фрагмент таблицы истинности этой функции, содержащий неповторяющиеся строки.
Сколькими способами можно поставить в соответствие переменные w, x, y, z столбцам таблицы истинности
функции F, опираясь на информацию из данного фрагмента?
Пример. Функция F задана выражением x ∨ y ∨ z, а фрагмент таблицы
истинности имеет вид:
В этом случае переменные можно расставить любым способом, значит,
ответом будет число 6
'''
### TODO: Ответ – 3
##print('x y z w f')
##for x, y, z, w in product([0, 1], repeat=4):
##    f = int((not x or w) and (not y and z) or w)
##    if not f:
##        print(x, y, z, w, f)


'''
3 (М. Шагитов) В файле 3-91.xls приведён фрагмент базы данных базы «Библиотека». База данных состоит из
четырёх таблиц. Таблица «Книги» содержит полную информацию о книгах, таблица «Читатели» содержит
данные о читателях, таблица «Бронирование» содержит записи о забронированных книгах, таблица «Выдача
книг» содержит информацию о выдаче книг и сроках их возвращения.
Используя информацию из приведённой базы
данных, определите количество книг «Отцы и дети», которые читатели из г. Казань вернули в библиотеку в
сентябре 2017 года.
'''
### TODO: Ответ – 18


'''
4 (Е. Джобс) Для кодирования некоторой последовательности, состоящей из букв П, О, Е, Х, А, Л, И, решили
использовать неравномерный двоичный код, удовлетворяющий условию Фано. Для букв О, Е, А, И
использовали соответственно кодовые слова 01, 110, 1010, 001. Найдите наименьшую возможную суммарную
длину всех кодовых слов.
'''
### TODO: Ответ – 21


'''
5 Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N-1.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 18?
'''
### TODO: Ответ – 238
##for n in range(1, 256):
##    r = bin(n-1)[2:]
##    r = '0' * (8 - len(r)) + r
##    r = r.replace('0', 'x').replace('1', '0').replace('x', '1')
##    r = int(r, 2)
##    if r == 18:
##        print(n)


'''
6 (Л. Евич) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный
момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления осиординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый
конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует
три команды: Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том
направлении, куда указывает её голова, Направо m (где m – целое число), вызывающая изменение направления
движения на m градусов по часовой стрелке, и Налево m (где m – целое число), вызывающая изменение
направления движения на m градусов против часовой стрелки. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий
алгоритм:
Повтори 7 [Направо 90 Вперёд 4 Повтори 2 [Налево 90 Вперёд 4]]
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной
линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
### TODO: Ответ – 57 (9*5 + 3*4)
##from turtle import *
##
##left(90)
##m = 20
##color('black', 'red')
##begin_fill()
##speed(0)
##
##for _ in range(7):
##    right(90)
##    forward(4 * m)
##    for __ in range(2):
##        left(90)
##        forward(4 * m)
##        
##
##end_fill()
##penup()
##for x in range(-9*m, 6*m, m):
##    for y in range(-5*m, 10*m, m):
##        goto(x, y)
##        dot(3, 'green')
##mainloop()


'''
7 (С. Логинова) Цветное изображение было оцифровано и сохранено в виде файла без использования сжатия
данных. Размер полученного файла – 42 Мбайт. Затем то же изображение было оцифровано повторно с
разрешением в 2 раза меньше и глубиной кодирования цвета увеличили в 4 раза больше по сравнению с
первоначальными параметрами. Сжатие данных не производилось. Укажите размер файла в Мбайт,
полученного при повторной оцифровке.
'''
### TODO: Ответ – 42
##print((42*2**23*((1/2)*(1/2))*4)/(2**23))


'''
8 Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё
кодовое слово. В качестве кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы
A, B, C, X, причём буква X может появиться на последнем месте или не появиться вовсе. Сколько различных
кодовых слов может использовать Алексей?
'''
### TODO: Ответ – 324
print(len([1 for s in product('ABCX', repeat=5) if s[-1] == 'X' and s.count('X') == 1 or 'X' not in s]))


'''
9 (А. Рогов) В файле электронной таблицы 9-170.xls в каждой строке содержатся шесть неотрицательных целых
чисел. Определите количество строк таблицы, для которых выполнены оба условия:
– в строке нет чисел, которые повторяются;
– среднее арифметическое чисел строки не меньше медианы чисел строки.
Примечание. Медиана — это число, которое находится в середине отсортированного набора чисел. Для
четного количества чисел за медиану принимают полусумму двух стоящих в центре чисел. Так, для набора 1, 4,
6, 9 медиана равна 5.
'''
### TODO: Ответ – 2097


'''
10 С помощью текстового редактора определите, сколько раз, не считая сносок, встречается слово «батюшка»
или «Батюшка» в тексте романа А.С. Пушкина «Капитанская дочка» (файл 10-34.docx). Другие формы слова
«батюшка», такие как «батюшке», «батюшки» и т.д., учитывать не следует. В ответе укажите только число.
'''
### TODO: Ответ – 61
