from time import time
from pprint import pprint

start = time()
def timecomplite() -> None:
    print('\nThe program was completed in {} second!'.format(time() - start))
    return None


'''
24. Системный администратор раз в неделю создаёт архив пользовательских файлов. Однако объём
диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
Известно, какой объём занимает файл каждого пользователя. По заданной информации об объёме
файлов пользователей и свободном объёме на архивном диске определите максимальное число
пользователей, чьи файлы можно сохранить в архиве, а также максимальный размер имеющегося
файла, который может быть сохранён в архиве, при условии, что сохранены файлы максимально
возможного числа пользователей.
Входные данные. В первой строке входного файла 26-9.txt находятся два числа: S – размер
свободного места на диске (натуральное число, не превышающее 100 000) и N – количество
пользователей (натуральное число, не превышающее 10000). В следующих N строках находятся
значения объёмов файлов каждого пользователя (все числа натуральные, не превышающие 100),
каждое в отдельной строке.
Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть
помещены в архив, затем максимальный размер имеющегося файла, который может быть сохранён в
архиве, при условии, что сохранены файлы максимально возможного числа пользователей.
Пример входного файла:
100 4
80
30
50
40
При таких исходных данных можно сохранить файлы максимум двух пользователей. Возможные
объёмы этих двух файлов 30 и 40, 30 и 50 или 40 и 50. Наибольший объём файла из перечисленных
пар – 50, поэтому ответ для приведённого примера: 2 50
'''
##with open('data/26-9.txt') as f:
##    memory, n = map(int, f.readline().split())
##    data = list(map(int, f.readlines()))
##s = memory
##data.sort()
##a = []
##i = 0
##flag = True
##while flag:
##    if s - data[i] >= 0:
##        s -= data[i]
##        a.append(data[i])
##    else:
##        if sum(a[:-1] + [data[i]]) <= memory:
##            a.pop(-1)
##            s -= data[i]
##            a.append(data[i])
##        else:
##            flag = False
##    i += 1
##
##print(len(a), max(a))
##timecomplite()

'''
23. Найдите 5 составных (не простых) чисел больших 800000, таких, что сумма их наименьшего и
наибольшего нетривиальных делителей (не считая единицы и самого числа) делится на 138. В
качестве ответа приведите 5 наименьших чисел, соответствующих условию. Формат вывода:
для каждого из найденных чисел в отдельной строке запишите само число, а затем сумму его
наименьшего и наибольшего нетривиальных делителей.
'''
def dels(x: int) -> list:
    a = []
    i = 1
    while i ** 2 <= x:
        if i ** 2 == x:
            a.append(i)
        elif x % i == 0:
            a += [i, x // i]
        i += 1
    a.sort()
    return a

res = []
i = 800001
while len(res) < 5:
    ntd = dels(i)[1:-1]
    if ntd and not((max(ntd) + min(ntd)) % 138):
        res.append([i, max(ntd) + min(ntd)])
    i += 1
pprint(res)
