from itertools import product
from math import log, ceil

"""
Задача 7
Сколько секунд потребуется модему, передающему сообщения со скоростью
28800 бит/с, чтобы передать цветное растровое изображение размером
1280 × 720 пикселей, при условии, что цвет каждого пикселя кодируется
4 Байтами
"""
### TODO: Ответ — 1024
##print((1280*720*4*8)/28800)


"""
Задача 8
Игорь составляет таблицу кодовых слов для передачи сообщений,
каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Игорь использует пятибуквенные слова,
в которых могут быть только буквы ПЯТНИЦА,
причём буква Я появляется ровно 1 раз.
Каждая из других допустимых букв может встречаться в кодовом слове любое
количество раз или не встречаться совсем. На первом месте НЕ может стоять
буква Н. Сколько различных кодовых слов может использовать
Игорь?
"""
### TODO: Ответ — 5616
##c = 0
##for s in product('ПЯТНИЦА', repeat=5):
##    if s.count('Я') == 1 and s[0] != 'Н':
##        c += 1
##print(c)


"""
Тип 9 № 47213
Откройте файл электронной таблицы, содержащей в каждой строке шесть
натуральных чисел.
Задание 9
Определите количество строк таблицы, содержащих числа,
для которых выполнены оба условия:
— в строке только одно число повторяется ровно два раза,
остальные числа различны;
— среднее арифметическое неповторяющихся чисел строки не больше суммы
повторяющихся чисел.
В ответе запишите только число.
"""
### TODO: Ответ — 2241


"""
Задача 11
При регистрации в компьютерной системе каждому объекту присваивается иде-
тификатор, состоящий из 65 символов и содержащий только десятичные цифры и
символы из 2500-символьного специального алфавита. В базе данных для хран-
ния сведений о каждом идентификаторе отведено одинаковое и минимальное целое
число БАЙТ. При этом используется посимвольное кодирование идентификаторов.
все символы кодируются одинаковым и минимально возможным количеством бит
Определите объём памяти в Кбайт, необходимый для хранения сведений о 16384
объектах
"""
### TODO: Ответ — 1568
print((ceil((ceil(log(2500+10, 2))*65)/(2**3))*16384)/(2**10))


"""
24) № 8510 Апробация 17.05 (Уровень: Средний)
Текстовый файл состоит из символов, обозначающих прописные буквы латинского
алфавита.
Определите максимальное количество идущих подряд символов,
среди которых никакие две буквы из набора букв N, O и P (с учетом повторений)
не записаны подряд.
Для выполнения этого задания следует написать программу.
Файлы к заданию:24.txt
"""
### TODO: Ответ — 57
##with open('data/24_8510.txt') as f:
##    s = f.read()
##comb = [''.join(i) for i in product('NOP', repeat=2)]
##mx = 0
##tmp = ''
##for i in s:
##    tmp += i
##    if any(c in tmp for c in comb):
##        tmp = tmp[-1]
##    mx = max(mx, len(tmp))
##print(mx)


"""
25) № 7013 (Уровень: Средний)
Назовём маской числа последовательность цифр,
в которой также могут встречаться следующие символы:   
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины;
в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Найдите все натуральные числа, не превосходящие 109, для которых выполнены
все условия:
- соответствуют маске *31*65?;
- делятся на 31 и 2031 без остатка;
- количество делителей числа является результатом любой степени двойки
В ответе запишите в первом столбце таблицы все найденные числа в порядке
возрастания, справа от каждого числа их частное от деления на 2031.
"""
### TODO: Ответ —
###  53831655 26505
###  333126651 164021
###  512313657 252247
###  647931651 319021
###  831966654 409634
##from fnmatch import fnmatch
##
##def c_dels(x):
##    res = 0
##    i = 1
##    while i**2 <= x:
##        if i**2 == x:
##            res += 1
##        elif x % i == 0:
##            res += 2
##        i += 1
##    return res
##
##def is_pow2(x):
##    while x % 1 == 0:
##        if x / 2 == 1:
##            return True
##        x /= 2
##    return False
##    
##
##for i in range(0, 10**9, 31*2031):
##    if fnmatch(str(i), '*31*65?') and is_pow2(c_dels(i)):
##        print(i, i // 2031)


"""	
26) № 4938 (Уровень: Сложный)
Бизнес-центру необходимо составить расписание мероприятий в конференц зале.
В каждый момент времени в зале может проводиться только одно мероприятие.
Организаторы мероприятий подали заявки, в которых указано время начала и
время окончания их мероприятий. Из данных заявок необходимо составить
расписание так, чтобы количество проводимых мероприятий было наибольшим.
При этом если одна заявка закончилась, а следующая началась в то же время,
то их можно ставить подряд.
Входные данные.
В первой строке входного файла находятся два числа через пробел:
число L - общая длительность работы зала (натуральное число не превышающее 109)
и число N - количество поданных заявок (натуральное число,
не превышающее 10 000). В следующих N строках находится по два числа через
пробел. Первое число - время начало мероприятия от начала работы зала
(натуральное число, не превышающее 109). Второе число - время окончания
(натуральное число, не превышающее 109).
Запишите в ответе два числа: наибольшее возможное количество мероприятий в
расписании, а также наименьшее возможное время начала последнего мероприятия.
Пример входного файла:
1000 7
50 200
0 300
200 450
500 550
550 700
700 800
750 900
При таких условиях расписание можно составить из мероприятий: 50-200; 200-450;
500-550; 550-700; 700-800. Поэтому ответ для приведённого примера 5 700.
Файлы к заданию:26.txt
"""
### TODO: Ответ — 91 9881
##with open('data/26_4938.txt') as f:
##    L, N = map(int, f.readline().split())
##    data = list(map(lambda x: tuple(map(int, x.split())), f.readlines()))
##data.sort(key=lambda x: (x[1] - x[0], x[0]))
##time = [0] * (L + 1)
##res = []
##for i in range(N):
##    if all(time[t] != 2 for t in range(data[i][0], data[i][1] + 1)):
##        time[data[i][0]] = time[data[i][1]] = 1
##        for v in range(data[i][0] + 1, data[i][1]):
##            time[v] = 2
##        res.append(data[i])
##print(len(res), max(res)[0])


