from itertools import product

'''
1 (Е. Джобс) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице приведены длины дорог между пунктами.
Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе. Определите длину кратчайшего пути из пункта Б в
пункт Е, если передвигаться можно только по указанным дорогам. В ответе запишите целое
число – длину пути в километрах.
'''
### TODO: Ответ – 20


'''
2 (ЕГЭ-2022) Логическая функция F задаётся выражением ((x → z) → y) ∨ ¬w. На рисунке
приведён частично заполненный фрагмент таблицы истинности функции F, содержащий
неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F
соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке, в
котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, никаких
разделителей между буквами ставить не нужно.
'''
### TODO: Ответ – zxyw
##print('z x y w f')
##for x, y, z, w in product([0, 1], repeat=4):
##    f = int((not (not x or z) or y) or not w)
##    if not f:
##        print(z, x, y, w ,f)


'''
3 (Е. Джобс) В файле 3-4.xls приведён фрагмент базы данных «Родственники» о
родственных отношениях между людьми. База данных состоит из двух таблиц. Таблица
«Люди» содержит записи о людях - Фамилия ИО, пол («м» или «ж») и город рождения.
Таблица «Родственные связи» содержит информацию о родительских связях - ID родителя
из таблицы «Люди» и ID ребенка и той же таблицы. На рисунке приведена схема базы
данных.
Используя информацию из приведённой базы данных,
укажите количество людей, родители которых родились в одном городе. В ответе запишите
только число.
'''
### TODO: Ответ – 16


'''

'''
