from itertools import permutations

"""
88)	Элементами множества А являются натуральные числа. Известно, что выражение
(x {2, 4, 6, 8, 10, 12}) → (((x {3, 6, 9, 12, 15})  ¬(x A)) → ¬(x {2, 4, 6, 8, 10, 12}))
истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное значение суммы элементов множества A.
"""
# # TODO: Ответ — 18
# #  P.s. Аналитически проще
# for i in range(1, 100):
#     for A in permutations(range(1, 100), r=i):
#         flag = True
#         for x in range(1, 100):
#             f = not (x in {2, 4, 6, 8, 10, 12}) or not (((x in {3, 6, 9, 12, 15}) and not (x in A))
#                                                         or not (x in {2, 4, 6, 8, 10, 12}))
#             if not f:
#                 flag = False
#                 break
#         if flag:
#             print(A, sum(A))
#             exit()


"""
98)	Элементами множества А являются натуральные числа. Известно, что выражение
¬(x {2, 4, 8, 12, 16})  ¬(x {3, 6, 7, 15})  ¬(x {3, 6, 7, 15})  (x A)
истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное количество элементов множества A. 
"""
# # TODO: Ответ — 4
# #  P.s. Аналитически проще
# for i in range(1, 100):
#     for A in permutations(range(1, 100), r=i):
#         flag = True
#         for x in range(1, 100):
#             f = not (x in {2, 4, 8, 12, 16}) and not (x in {3, 6, 7, 15}) or not (x in {3, 6, 7, 15}) or (x in A)
#             if not f:
#                 flag = False
#                 break
#         if flag:
#             print(A, len(A))
#             exit()


"""
108)	На числовой прямой даны два отрезка: P = [15; 39] и Q = [44; 57]. Укажите наибольшую возможную длину такого отрезка A, что формула
((x∈A)→(x∈P))∨(x∈Q)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. 
"""
# # TODO: Ответ — 24
# #  P.s. Аналитически проще
# not_set = lambda x: set(range(1, 101)) - x
# P = set(range(15, 39 + 1))
# Q = set(range(44, 57 + 1))
# mx = 0
# for i in range(1, 99):
#     for j in range(i + 1, 100):
#         A = set(range(i, j + 1))
#         f = (not_set(A) | P) | Q
#         if f == set(range(1, 101)):
#             mx = max(mx, j - i)
# print(mx)


"""
118)	На числовой прямой даны два отрезка: P = [3; 15] и Q = [14;25]. Укажите наибольшую возможную длину такого отрезка A, что формула
((x∈P)≡(x∈Q))→¬(x∈A)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. 
"""
# # TODO: Ответ — 11
# #  P.s. Решается только аналитически
print(max(14-3, 25-15))



