from itertools import permutations

"""
Решу ЕГЭ № 58219
Обозначим через ТРЕУГ(n, m, k) утверждение «существует невырожденный треугольник с длинами сторон n, m, k».

Для какого наибольшего натурального числа A формула

((ТРЕУГ(x, 10, 20) → (¬(МАКС(x, 8) > 24))) = ¬(ТРЕУГ(3, A, x)))

тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?

Примечание: МАКС(a, b) = а, если a больше b  и МАКС(a, b) = 6, если a меньше или равно b.
"""
# # TODO: Ответ — 27
# def is_triangle(*sides):
#     if len(sides) != 3:
#         return False
#     sides = sorted(sides)
#     return sides[-1] < sum(sides[:-1])
#
#
# for A in range(1, 100):
#     flag = True
#     for x in range(1, 100):
#         f = ((not is_triangle(x, 10, 20) or (not (max(x, 8) > 24))) == (not is_triangle(3, A, x)))
#         if not f:
#             flag = False
#     if flag:
#         print(A)


"""
88)	Элементами множества А являются натуральные числа. Известно, что выражение
(x {2, 4, 6, 8, 10, 12}) → (((x {3, 6, 9, 12, 15})  ¬(x A)) → ¬(x {2, 4, 6, 8, 10, 12}))
истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное значение суммы элементов множества A.
"""
# # TODO: Ответ — 18
# #  P.s. Аналитически проще
# for i in range(1, 100):
#     for A in permutations(range(1, 100), r=i):
#         flag = True
#         for x in range(1, 100):
#             f = not (x in {2, 4, 6, 8, 10, 12}) or not (((x in {3, 6, 9, 12, 15}) and not (x in A))
#                                                         or not (x in {2, 4, 6, 8, 10, 12}))
#             if not f:
#                 flag = False
#                 break
#         if flag:
#             print(A, sum(A))
#             exit()


"""
98)	Элементами множества А являются натуральные числа. Известно, что выражение
¬(x {2, 4, 8, 12, 16})  ¬(x {3, 6, 7, 15})  ¬(x {3, 6, 7, 15})  (x A)
истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное количество элементов множества A. 
"""
# # TODO: Ответ — 4
# #  P.s. Аналитически проще
# for i in range(1, 100):
#     for A in permutations(range(1, 100), r=i):
#         flag = True
#         for x in range(1, 100):
#             f = not (x in {2, 4, 8, 12, 16}) and not (x in {3, 6, 7, 15}) or not (x in {3, 6, 7, 15}) or (x in A)
#             if not f:
#                 flag = False
#                 break
#         if flag:
#             print(A, len(A))
#             exit()


"""
108)	На числовой прямой даны два отрезка: P = [15; 39] и Q = [44; 57]. Укажите наибольшую возможную длину такого отрезка A, что формула
((x∈A)→(x∈P))∨(x∈Q)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. 
"""
# # TODO: Ответ — 24
# #  P.s. Аналитически проще
# not_set = lambda x: set(range(1, 101)) - x
# P = set(range(15, 39 + 1))
# Q = set(range(44, 57 + 1))
# mx = 0
# for i in range(1, 99):
#     for j in range(i + 1, 100):
#         A = set(range(i, j + 1))
#         f = (not_set(A) | P) | Q
#         if f == set(range(1, 101)):
#             mx = max(mx, j - i)
# print(mx)


"""
118)	На числовой прямой даны два отрезка: P = [3; 15] и Q = [14;25]. Укажите наибольшую возможную длину такого отрезка A, что формула
((x∈P)≡(x∈Q))→¬(x∈A)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. 
"""
# # TODO: Ответ — 11
# #  P.s. Решается только аналитически
# print(max(14-3, 25-15))


"""
128)	Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». 
Для какого наибольшего натурального числа А формула
¬ДЕЛ(x, 18) -> (¬ДЕЛ(x, A) -> ¬ДЕЛ(x, 12))
"""
# # TODO: Ответ — 12
# for A in range(1, 100):
#     flag = True
#     for x in range(1, 100):
#         f = x % 18 == 0 or (x % A == 0 or x % 12 != 0)
#         if not f:
#             flag = False
#     if flag:
#         print(A)


"""
138)	Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». 
Для какого наименьшего натурального числа А формула
ДЕЛ(x, A) -> (¬ДЕЛ(x, 28)  ДЕЛ(x, 42))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? 
"""
# # TODO: Ответ — 3
# for A in range(1, 100):
#     flag = True
#     for x in range(1, 100):
#         f = x % A != 0 or (x % 28 != 0 or x % 42 == 0)
#         if not f:
#             flag = False
#     if flag:
#         print(A)
#         break


"""
148)	(Е.В. Хламов) Пусть P – множество всех 8-битовых цепочек, начинающихся с 11,  
Q – множество всех 8-битовых цепочек, оканчивающихся на 0, а A – некоторое множество произвольных 8-битовых цепочек. 
Сколько элементов содержит минимальное множество A, при котором для любой 8-битовой цепочки x истинно выражение
 ¬(x in A) -> ((x in P)  ¬(x in Q))
"""
# # TODO: Ответ — 96
# ALL = {i for i in range(0, int('11111111', 2) + 1)}
# P = {p for p in range(int('11000000', 2), int('11111111', 2) + 1)}
# Q = {q for q in range(0, int('11111111', 2) + 1, 2)}
# print(len(ALL - (P | (ALL - Q))))


"""
158)	 Определите наибольшее натуральное число A, такое что выражение
(X & A != 0) -> ((X & 29 = 0) -> (X & 86 != 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
"""
# # TODO: Ответ — 95
for A in range(1, 100):
    flag = True
    for X in range(1, 100):
        f = (X & A == 0) or ((X & 29 != 0) or (X & 86 != 0))
        if not f:
            flag = False
    if flag:
        print(A)
