"""
2. (Е. Джобс) Логическая функция F задаётся выражением (a → d) ∧ ¬(b → c).
На рисунке приведён частично заполненный фрагмент
таблицы истинности функции F, содержащий неповторяющиеся строки. Определите, какому столбцу
таблицы истинности функции F соответствует каждая из переменных a, b, c, d.
"""
# # TODO: Ответ – dabc
# print('d a b c f')
# for d, a, b, c in product([0, 1], repeat=4):
#     f = int((not a or d) and not (not b or c))
#     if f:
#         print(d, a, b, c, f)


"""
5. Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим
правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные
двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13.
На экран выводится разность 53 – 13 = 40.
Чему равно количество трёхзначных чисел N, в результате обработки которых на экране автомата
появится число 35?
"""
# # TODO: Ответ – 882
# c = 0
# for n in range(100, 1000):
#     nmb = list(set(int(''.join(i)) for i in permutations(str(n), r=2) if 10 <= int(''.join(i)) <= 100))
#     if max(nmb) - min(nmb):
#         c += 1
# print(c)


"""
6. (А. Минак) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в
виде линии. Чертёжник может выполнять команду Сместиться на (a,b) (где a, b — целые числа),
перемещающую Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b). Если
числа a, b положительные, то значение соответствующей координаты увеличивается, если
отрицательные — уменьшается. Например, если Чертёжник находится в точке с координатами (4, 2),
то команда Сместиться на (2,-3) переместит Чертёжника в точку (6,-1). Запись
Повтори k раз
 Команда1 Команда2 Команда3
конец
означает, что последовательность Команда1 Команда2 Команда3 повторится k раз.
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 10 раз
 Сместиться на (200, 100)
 Сместиться на (-50, -150)
 Сместиться на (-150, 50)
конец
Определите, сколько точек с целочисленными координатами принадлежат траектории движения
Чертёжника.
"""
# # TODO: Ответ – 3371
# from turtle import *
#
# screensize(300, 3000)
# speed(1000000)
# left(90)
# m = 1
# color('black')
# come = [(200 * m, 100 * m),
#         (-50 * m, -150 * m),
#         (-150 * m, -50 * m)]
# x, y = 0, 0
# for i in range(10):
#     for j in come:
#         x, y = x + j[0], y + j[1]
#         goto(x, y)
# canvas = getcanvas()
# c = 0
# for x in range(-500 * m, 500 * m, m):
#     for y in range(-500 * m, 500 * m, m):
#         item = canvas.find_overlapping(x, y, x, y)
#         if len(item) == 1 and item[0] == 4:
#             c += 1
# print(c)
# mainloop()
